Yes/No buttons are not there for "Did the conviction result in a disqualification?" question in below.

{
  "pageKey": "athena.motor.ph-driving-licence-details",
  "url": "https://customer-portal-lv-test.athenapaas.com/journey/show/product/AnnualMotorInsurance/process/nb/drivingLicenceScan/69b3085919f0b1757f6ac83e",
  "urlPath": "/journey/show/product/AnnualMotorInsurance/process/nb/drivingLicenceScan/69b3085919f0b1757f6ac83e",
  "scannedAt": "2026-03-12T18:44:08.792Z",
  "title": "Driving licence details",
  "elements": {
    "linkToAllianzHomePage": {
      "type": "link",
      "preferred": "css=#goToAllianzHomePage",
      "fallbacks": [
        "css=a[aria-label=\"Link to Allianz home page\"]",
        "role=link[name=/Link to Allianz home page/i]"
      ],
      "meta": {
        "tag": "a",
        "role": null,
        "id": "goToAllianzHomePage",
        "name": "Link to Allianz home page",
        "text": null,
        "labelText": null,
        "ariaLabel": "Link to Allianz home page",
        "placeholder": null,
        "inputName": null,
        "typeAttr": null,
        "href": "https://www.allianz.co.uk",
        "dataTestId": null,
        "dataTest": null,
        "dataQa": null,
        "ownerId": null,
        "ownerLabelText": null,
        "ownerAriaLabel": null,
        "ownerGroupLabelFor": null,
        "isFrameworkSearchInput": false
      }
    },
    "selectTitleQuestion": {
      "type": "select",
      "preferred": "css=#titleQuestion",
      "fallbacks": [
        "role=combobox[name=/Title/i]"
      ],
      "meta": {
        "tag": "select",
        "role": null,
        "id": "titleQuestion",
        "name": "Title",
        "text": null,
        "labelText": "Title",
        "ariaLabel": null,
        "placeholder": null,
        "inputName": null,
        "typeAttr": null,
        "href": null,
        "dataTestId": null,
        "dataTest": null,
        "dataQa": null,
        "ownerId": null,
        "ownerLabelText": "Title",
        "ownerAriaLabel": null,
        "ownerGroupLabelFor": "titleQuestion",
        "isFrameworkSearchInput": false
      }
    },
    "inputFirstName": {
      "type": "input",
      "preferred": "css=#firstName",
      "fallbacks": [
        "role=textbox[name=/First name/i]"
      ],
      "meta": {
        "tag": "input",
        "role": null,
        "id": "firstName",
        "name": "First name",
        "text": null,
        "labelText": "First name",
        "ariaLabel": null,
        "placeholder": null,
        "inputName": null,
        "typeAttr": "text",
        "href": null,
        "dataTestId": null,
        "dataTest": null,
        "dataQa": null,
        "ownerId": null,
        "ownerLabelText": "First name",
        "ownerAriaLabel": null,
        "ownerGroupLabelFor": "firstName",
        "isFrameworkSearchInput": false
      }
    },
    "inputLastName": {
      "type": "input",
      "preferred": "css=#lastName",
      "fallbacks": [
        "role=textbox[name=/Last name/i]"
      ],
      "meta": {
        "tag": "input",
        "role": null,
        "id": "lastName",
        "name": "Last name",
        "text": null,
        "labelText": "Last name",
        "ariaLabel": null,
        "placeholder": null,
        "inputName": null,
        "typeAttr": "text",
        "href": null,
        "dataTestId": null,
        "dataTest": null,
        "dataQa": null,
        "ownerId": null,
        "ownerLabelText": "Last name",
        "ownerAriaLabel": null,
        "ownerGroupLabelFor": "lastName",
        "isFrameworkSearchInput": false
      }
    },
    "inputDateOfBirthDay": {
      "type": "input",
      "preferred": "css=#dateOfBirth-day",
      "fallbacks": [
        "css=input[aria-label=\"day\"]",
        "css=input[placeholder=\"DD\"]",
        "role=textbox[name=/day/i]"
      ],
      "meta": {
        "tag": "input",
        "role": null,
        "id": "dateOfBirth-day",
        "name": "day",
        "text": null,
        "labelText": "Day",
        "ariaLabel": "day",
        "placeholder": "DD",
        "inputName": null,
        "typeAttr": "text",
        "href": null,
        "dataTestId": null,
        "dataTest": null,
        "dataQa": null,
        "ownerId": "dateOfBirth",
        "ownerLabelText": "Date of birth",
        "ownerAriaLabel": null,
        "ownerGroupLabelFor": "dateOfBirth",
        "isFrameworkSearchInput": false
      }
    },
    "inputDateOfBirthMonth": {
      "type": "input",
      "preferred": "css=#dateOfBirth-month",
      "fallbacks": [
        "css=input[aria-label=\"month\"]",
        "css=input[placeholder=\"MM\"]",
        "role=textbox[name=/month/i]"
      ],
      "meta": {
        "tag": "input",
        "role": null,
        "id": "dateOfBirth-month",
        "name": "month",
        "text": null,
        "labelText": "Month",
        "ariaLabel": "month",
        "placeholder": "MM",
        "inputName": null,
        "typeAttr": "text",
        "href": null,
        "dataTestId": null,
        "dataTest": null,
        "dataQa": null,
        "ownerId": "dateOfBirth",
        "ownerLabelText": "Date of birth",
        "ownerAriaLabel": null,
        "ownerGroupLabelFor": "dateOfBirth",
        "isFrameworkSearchInput": false
      }
    },
    "inputDateOfBirthYear": {
      "type": "input",
      "preferred": "css=#dateOfBirth-year",
      "fallbacks": [
        "css=input[aria-label=\"year\"]",
        "css=input[placeholder=\"YYYY\"]",
        "role=textbox[name=/year/i]"
      ],
      "meta": {
        "tag": "input",
        "role": null,
        "id": "dateOfBirth-year",
        "name": "year",
        "text": null,
        "labelText": "Year",
        "ariaLabel": "year",
        "placeholder": "YYYY",
        "inputName": null,
        "typeAttr": "text",
        "href": null,
        "dataTestId": null,
        "dataTest": null,
        "dataQa": null,
        "ownerId": "dateOfBirth",
        "ownerLabelText": "Date of birth",
        "ownerAriaLabel": null,
        "ownerGroupLabelFor": "dateOfBirth",
        "isFrameworkSearchInput": false
      }
    },
    "inputAddressLookupWidgetAddressLookupQuestionInputBuilding": {
      "type": "input",
      "preferred": "css=#addressLookupWidget-addressLookupQuestionInput-building",
      "fallbacks": [
        "role=textbox[name=/addressLookupWidget-addressLookupQuestionInput-building/i]"
      ],
      "meta": {
        "tag": "input",
        "role": null,
        "id": "addressLookupWidget-addressLookupQuestionInput-building",
        "name": "addressLookupWidget-addressLookupQuestionInput-building",
        "text": null,
        "labelText": null,
        "ariaLabel": null,
        "placeholder": null,
        "inputName": null,
        "typeAttr": "text",
        "href": null,
        "dataTestId": null,
        "dataTest": null,
        "dataQa": null,
        "ownerId": "addressLookupQuestionInput",
        "ownerLabelText": null,
        "ownerAriaLabel": null,
        "ownerGroupLabelFor": null,
        "isFrameworkSearchInput": false
      }
    },
    "inputAddressLookupWidgetAddressLookupQuestionInputPostcode": {
      "type": "input",
      "preferred": "css=#addressLookupWidget-addressLookupQuestionInput-postcode",
      "fallbacks": [
        "role=textbox[name=/addressLookupWidget-addressLookupQuestionInput-postcode/i]"
      ],
      "meta": {
        "tag": "input",
        "role": null,
        "id": "addressLookupWidget-addressLookupQuestionInput-postcode",
        "name": "addressLookupWidget-addressLookupQuestionInput-postcode",
        "text": null,
        "labelText": null,
        "ariaLabel": null,
        "placeholder": null,
        "inputName": null,
        "typeAttr": "text",
        "href": null,
        "dataTestId": null,
        "dataTest": null,
        "dataQa": null,
        "ownerId": "addressLookupQuestionInput",
        "ownerLabelText": null,
        "ownerAriaLabel": null,
        "ownerGroupLabelFor": null,
        "isFrameworkSearchInput": false
      }
    },
    "buttonFindAddress": {
      "type": "button",
      "preferred": "css=#find-address",
      "fallbacks": [
        "role=button[name=/Find address/i]",
        "text=/Find address/i"
      ],
      "meta": {
        "tag": "button",
        "role": null,
        "id": "find-address",
        "name": "Find address",
        "text": "Find address",
        "labelText": null,
        "ariaLabel": null,
        "placeholder": null,
        "inputName": null,
        "typeAttr": null,
        "href": null,
        "dataTestId": null,
        "dataTest": null,
        "dataQa": null,
        "ownerId": "addressLookupQuestionInput",
        "ownerLabelText": "Address",
        "ownerAriaLabel": null,
        "ownerGroupLabelFor": "addressLookupQuestionInput",
        "isFrameworkSearchInput": false
      }
    },
    "radioDrivingLicenceTypesUKFull": {
      "type": "radio",
      "preferred": "css=#drivingLicenceTypes1",
      "fallbacks": [
        "css=input[name=\"drivingLicenceTypes\"]",
        "role=textbox[name=/UK Full/i]"
      ],
      "meta": {
        "tag": "input",
        "role": null,
        "id": "drivingLicenceTypes1",
        "name": "UK Full",
        "text": null,
        "labelText": "UK Full",
        "ariaLabel": null,
        "placeholder": null,
        "inputName": "drivingLicenceTypes",
        "typeAttr": "radio",
        "href": null,
        "dataTestId": null,
        "dataTest": null,
        "dataQa": null,
        "ownerId": null,
        "ownerLabelText": "What type of driving licence do you have?",
        "ownerAriaLabel": "What type of driving licence do you have?",
        "ownerGroupLabelFor": "drivingLicenceTypes",
        "isFrameworkSearchInput": false
      }
    },
    "radioDrivingLicenceTypesUKFullToAutomaticOnly": {
      "type": "radio",
      "preferred": "css=#drivingLicenceTypes2",
      "fallbacks": [
        "css=input[name=\"drivingLicenceTypes\"]",
        "role=textbox[name=/UK Full - Automatic only/i]"
      ],
      "meta": {
        "tag": "input",
        "role": null,
        "id": "drivingLicenceTypes2",
        "name": "UK Full - Automatic only",
        "text": null,
        "labelText": "UK Full - Automatic only",
        "ariaLabel": null,
        "placeholder": null,
        "inputName": "drivingLicenceTypes",
        "typeAttr": "radio",
        "href": null,
        "dataTestId": null,
        "dataTest": null,
        "dataQa": null,
        "ownerId": null,
        "ownerLabelText": "What type of driving licence do you have?",
        "ownerAriaLabel": "What type of driving licence do you have?",
        "ownerGroupLabelFor": "drivingLicenceTypes",
        "isFrameworkSearchInput": false
      }
    },
    "radioDrivingLicenceTypesUKProvisional": {
      "type": "radio",
      "preferred": "css=#drivingLicenceTypes3",
      "fallbacks": [
        "css=input[name=\"drivingLicenceTypes\"]",
        "role=textbox[name=/UK Provisional/i]"
      ],
      "meta": {
        "tag": "input",
        "role": null,
        "id": "drivingLicenceTypes3",
        "name": "UK Provisional",
        "text": null,
        "labelText": "UK Provisional",
        "ariaLabel": null,
        "placeholder": null,
        "inputName": "drivingLicenceTypes",
        "typeAttr": "radio",
        "href": null,
        "dataTestId": null,
        "dataTest": null,
        "dataQa": null,
        "ownerId": null,
        "ownerLabelText": "What type of driving licence do you have?",
        "ownerAriaLabel": "What type of driving licence do you have?",
        "ownerGroupLabelFor": "drivingLicenceTypes",
        "isFrameworkSearchInput": false
      }
    },
    "radioDrivingLicenceTypesEUFull": {
      "type": "radio",
      "preferred": "css=#drivingLicenceTypes4",
      "fallbacks": [
        "css=input[name=\"drivingLicenceTypes\"]",
        "role=textbox[name=/EU Full/i]"
      ],
      "meta": {
        "tag": "input",
        "role": null,
        "id": "drivingLicenceTypes4",
        "name": "EU Full",
        "text": null,
        "labelText": "EU Full",
        "ariaLabel": null,
        "placeholder": null,
        "inputName": "drivingLicenceTypes",
        "typeAttr": "radio",
        "href": null,
        "dataTestId": null,
        "dataTest": null,
        "dataQa": null,
        "ownerId": null,
        "ownerLabelText": "What type of driving licence do you have?",
        "ownerAriaLabel": "What type of driving licence do you have?",
        "ownerGroupLabelFor": "drivingLicenceTypes",
        "isFrameworkSearchInput": false
      }
    },
    "radioDrivingLicenceTypesEUProvisional": {
      "type": "radio",
      "preferred": "css=#drivingLicenceTypes5",
      "fallbacks": [
        "css=input[name=\"drivingLicenceTypes\"]",
        "role=textbox[name=/EU Provisional/i]"
      ],
      "meta": {
        "tag": "input",
        "role": null,
        "id": "drivingLicenceTypes5",
        "name": "EU Provisional",
        "text": null,
        "labelText": "EU Provisional",
        "ariaLabel": null,
        "placeholder": null,
        "inputName": "drivingLicenceTypes",
        "typeAttr": "radio",
        "href": null,
        "dataTestId": null,
        "dataTest": null,
        "dataQa": null,
        "ownerId": null,
        "ownerLabelText": "What type of driving licence do you have?",
        "ownerAriaLabel": "What type of driving licence do you have?",
        "ownerGroupLabelFor": "drivingLicenceTypes",
        "isFrameworkSearchInput": false
      }
    },
    "radioDrivingLicenceTypesOther": {
      "type": "radio",
      "preferred": "css=#drivingLicenceTypes6",
      "fallbacks": [
        "css=input[name=\"drivingLicenceTypes\"]",
        "role=textbox[name=/Other/i]"
      ],
      "meta": {
        "tag": "input",
        "role": null,
        "id": "drivingLicenceTypes6",
        "name": "Other",
        "text": null,
        "labelText": "Other",
        "ariaLabel": null,
        "placeholder": null,
        "inputName": "drivingLicenceTypes",
        "typeAttr": "radio",
        "href": null,
        "dataTestId": null,
        "dataTest": null,
        "dataQa": null,
        "ownerId": null,
        "ownerLabelText": "What type of driving licence do you have?",
        "ownerAriaLabel": "What type of driving licence do you have?",
        "ownerGroupLabelFor": "drivingLicenceTypes",
        "isFrameworkSearchInput": false
      }
    },
    "selectDrivingExpirience": {
      "type": "select",
      "preferred": "css=#drivingExpirience",
      "fallbacks": [
        "role=combobox[name=/How long have you held your licence for\\?/i]"
      ],
      "meta": {
        "tag": "select",
        "role": null,
        "id": "drivingExpirience",
        "name": "How long have you held your licence for?",
        "text": null,
        "labelText": "How long have you held your licence for?",
        "ariaLabel": null,
        "placeholder": null,
        "inputName": null,
        "typeAttr": null,
        "href": null,
        "dataTestId": null,
        "dataTest": null,
        "dataQa": null,
        "ownerId": null,
        "ownerLabelText": "How long have you held your licence for?",
        "ownerAriaLabel": null,
        "ownerGroupLabelFor": "drivingExpirience",
        "isFrameworkSearchInput": false
      }
    },
    "inputConviction1DateMonth": {
      "type": "input",
      "preferred": "css=#conviction_1_date-month",
      "fallbacks": [
        "css=input[aria-label=\"Month input field\"]",
        "css=input[placeholder=\"MM\"]",
        "role=textbox[name=/Month input field/i]"
      ],
      "meta": {
        "tag": "input",
        "role": null,
        "id": "conviction_1_date-month",
        "name": "Month input field",
        "text": null,
        "labelText": "Month",
        "ariaLabel": "Month input field",
        "placeholder": "MM",
        "inputName": null,
        "typeAttr": "text",
        "href": null,
        "dataTestId": null,
        "dataTest": null,
        "dataQa": null,
        "ownerId": "conviction_1_date",
        "ownerLabelText": "Date of conviction",
        "ownerAriaLabel": null,
        "ownerGroupLabelFor": "conviction_1_date",
        "isFrameworkSearchInput": false
      }
    },
    "inputConviction1DateYear": {
      "type": "input",
      "preferred": "css=#conviction_1_date-year",
      "fallbacks": [
        "css=input[aria-label=\"Year input field\"]",
        "css=input[placeholder=\"YYYY\"]",
        "role=textbox[name=/Year input field/i]"
      ],
      "meta": {
        "tag": "input",
        "role": null,
        "id": "conviction_1_date-year",
        "name": "Year input field",
        "text": null,
        "labelText": "Year",
        "ariaLabel": "Year input field",
        "placeholder": "YYYY",
        "inputName": null,
        "typeAttr": "text",
        "href": null,
        "dataTestId": null,
        "dataTest": null,
        "dataQa": null,
        "ownerId": "conviction_1_date",
        "ownerLabelText": "Date of conviction",
        "ownerAriaLabel": null,
        "ownerGroupLabelFor": "conviction_1_date",
        "isFrameworkSearchInput": false
      }
    },
    "inputConviction1DescriptionSearchInput": {
      "type": "input",
      "preferred": "css=#react-select-2-input",
      "fallbacks": [
        "role=textbox[name=/react-select-2-input/i]"
      ],
      "meta": {
        "tag": "input",
        "role": null,
        "id": "react-select-2-input",
        "name": "react-select-2-input",
        "text": null,
        "labelText": null,
        "ariaLabel": null,
        "placeholder": null,
        "inputName": null,
        "typeAttr": "text",
        "href": null,
        "dataTestId": null,
        "dataTest": null,
        "dataQa": null,
        "ownerId": "conviction_1_description",
        "ownerLabelText": "Select the conviction code",
        "ownerAriaLabel": "Select the conviction code",
        "ownerGroupLabelFor": "conviction_1_description",
        "isFrameworkSearchInput": true
      }
    },
    "linkRemoveConviction": {
      "type": "link",
      "preferred": "role=link[name=/Remove conviction/i]",
      "fallbacks": [
        "text=/Remove conviction/i"
      ],
      "meta": {
        "tag": "a",
        "role": null,
        "id": null,
        "name": "Remove conviction",
        "text": "Remove conviction",
        "labelText": null,
        "ariaLabel": null,
        "placeholder": null,
        "inputName": null,
        "typeAttr": null,
        "href": "javascript:void(0)",
        "dataTestId": null,
        "dataTest": null,
        "dataQa": null,
        "ownerId": null,
        "ownerLabelText": null,
        "ownerAriaLabel": null,
        "ownerGroupLabelFor": null,
        "isFrameworkSearchInput": false
      }
    },
    "inputConviction2DateMonth": {
      "type": "input",
      "preferred": "css=#conviction_2_date-month",
      "fallbacks": [
        "css=input[aria-label=\"Month input field\"]",
        "css=input[placeholder=\"MM\"]",
        "role=textbox[name=/Month input field/i]"
      ],
      "meta": {
        "tag": "input",
        "role": null,
        "id": "conviction_2_date-month",
        "name": "Month input field",
        "text": null,
        "labelText": "Month",
        "ariaLabel": "Month input field",
        "placeholder": "MM",
        "inputName": null,
        "typeAttr": "text",
        "href": null,
        "dataTestId": null,
        "dataTest": null,
        "dataQa": null,
        "ownerId": "conviction_2_date",
        "ownerLabelText": "Date of conviction",
        "ownerAriaLabel": null,
        "ownerGroupLabelFor": "conviction_2_date",
        "isFrameworkSearchInput": false
      }
    },
    "inputConviction2DateYear": {
      "type": "input",
      "preferred": "css=#conviction_2_date-year",
      "fallbacks": [
        "css=input[aria-label=\"Year input field\"]",
        "css=input[placeholder=\"YYYY\"]",
        "role=textbox[name=/Year input field/i]"
      ],
      "meta": {
        "tag": "input",
        "role": null,
        "id": "conviction_2_date-year",
        "name": "Year input field",
        "text": null,
        "labelText": "Year",
        "ariaLabel": "Year input field",
        "placeholder": "YYYY",
        "inputName": null,
        "typeAttr": "text",
        "href": null,
        "dataTestId": null,
        "dataTest": null,
        "dataQa": null,
        "ownerId": "conviction_2_date",
        "ownerLabelText": "Date of conviction",
        "ownerAriaLabel": null,
        "ownerGroupLabelFor": "conviction_2_date",
        "isFrameworkSearchInput": false
      }
    },
    "inputConviction2DescriptionSearchInput": {
      "type": "input",
      "preferred": "css=#react-select-3-input",
      "fallbacks": [
        "role=textbox[name=/react-select-3-input/i]"
      ],
      "meta": {
        "tag": "input",
        "role": null,
        "id": "react-select-3-input",
        "name": "react-select-3-input",
        "text": null,
        "labelText": null,
        "ariaLabel": null,
        "placeholder": null,
        "inputName": null,
        "typeAttr": "text",
        "href": null,
        "dataTestId": null,
        "dataTest": null,
        "dataQa": null,
        "ownerId": "conviction_2_description",
        "ownerLabelText": "Select the conviction code",
        "ownerAriaLabel": "Select the conviction code",
        "ownerGroupLabelFor": "conviction_2_description",
        "isFrameworkSearchInput": true
      }
    },
    "linkRemoveConviction2": {
      "type": "link",
      "preferred": "role=link[name=/Remove conviction/i]",
      "fallbacks": [
        "text=/Remove conviction/i"
      ],
      "meta": {
        "tag": "a",
        "role": null,
        "id": null,
        "name": "Remove conviction",
        "text": "Remove conviction",
        "labelText": null,
        "ariaLabel": null,
        "placeholder": null,
        "inputName": null,
        "typeAttr": null,
        "href": "javascript:void(0)",
        "dataTestId": null,
        "dataTest": null,
        "dataQa": null,
        "ownerId": null,
        "ownerLabelText": null,
        "ownerAriaLabel": null,
        "ownerGroupLabelFor": null,
        "isFrameworkSearchInput": false
      }
    },
    "inputConviction3DateMonth": {
      "type": "input",
      "preferred": "css=#conviction_3_date-month",
      "fallbacks": [
        "css=input[aria-label=\"Month input field\"]",
        "css=input[placeholder=\"MM\"]",
        "role=textbox[name=/Month input field/i]"
      ],
      "meta": {
        "tag": "input",
        "role": null,
        "id": "conviction_3_date-month",
        "name": "Month input field",
        "text": null,
        "labelText": "Month",
        "ariaLabel": "Month input field",
        "placeholder": "MM",
        "inputName": null,
        "typeAttr": "text",
        "href": null,
        "dataTestId": null,
        "dataTest": null,
        "dataQa": null,
        "ownerId": "conviction_3_date",
        "ownerLabelText": "Date of conviction",
        "ownerAriaLabel": null,
        "ownerGroupLabelFor": "conviction_3_date",
        "isFrameworkSearchInput": false
      }
    },
    "inputConviction3DateYear": {
      "type": "input",
      "preferred": "css=#conviction_3_date-year",
      "fallbacks": [
        "css=input[aria-label=\"Year input field\"]",
        "css=input[placeholder=\"YYYY\"]",
        "role=textbox[name=/Year input field/i]"
      ],
      "meta": {
        "tag": "input",
        "role": null,
        "id": "conviction_3_date-year",
        "name": "Year input field",
        "text": null,
        "labelText": "Year",
        "ariaLabel": "Year input field",
        "placeholder": "YYYY",
        "inputName": null,
        "typeAttr": "text",
        "href": null,
        "dataTestId": null,
        "dataTest": null,
        "dataQa": null,
        "ownerId": "conviction_3_date",
        "ownerLabelText": "Date of conviction",
        "ownerAriaLabel": null,
        "ownerGroupLabelFor": "conviction_3_date",
        "isFrameworkSearchInput": false
      }
    },
    "inputConviction3DescriptionSearchInput": {
      "type": "input",
      "preferred": "css=#react-select-5-input",
      "fallbacks": [
        "role=textbox[name=/react-select-5-input/i]"
      ],
      "meta": {
        "tag": "input",
        "role": null,
        "id": "react-select-5-input",
        "name": "react-select-5-input",
        "text": null,
        "labelText": null,
        "ariaLabel": null,
        "placeholder": null,
        "inputName": null,
        "typeAttr": "text",
        "href": null,
        "dataTestId": null,
        "dataTest": null,
        "dataQa": null,
        "ownerId": "conviction_3_description",
        "ownerLabelText": "Select the conviction code",
        "ownerAriaLabel": "Select the conviction code",
        "ownerGroupLabelFor": "conviction_3_description",
        "isFrameworkSearchInput": true
      }
    },
    "linkRemoveConviction3": {
      "type": "link",
      "preferred": "role=link[name=/Remove conviction/i]",
      "fallbacks": [
        "text=/Remove conviction/i"
      ],
      "meta": {
        "tag": "a",
        "role": null,
        "id": null,
        "name": "Remove conviction",
        "text": "Remove conviction",
        "labelText": null,
        "ariaLabel": null,
        "placeholder": null,
        "inputName": null,
        "typeAttr": null,
        "href": "javascript:void(0)",
        "dataTestId": null,
        "dataTest": null,
        "dataQa": null,
        "ownerId": null,
        "ownerLabelText": null,
        "ownerAriaLabel": null,
        "ownerGroupLabelFor": null,
        "isFrameworkSearchInput": false
      }
    },
    "buttonNavigatorNext": {
      "type": "button",
      "preferred": "css=#navigatorNext",
      "fallbacks": [
        "role=button[name=/Next/i]",
        "text=/Next/i"
      ],
      "meta": {
        "tag": "button",
        "role": null,
        "id": "navigatorNext",
        "name": "Next",
        "text": "Next",
        "labelText": null,
        "ariaLabel": null,
        "placeholder": null,
        "inputName": null,
        "typeAttr": null,
        "href": null,
        "dataTestId": null,
        "dataTest": null,
        "dataQa": null,
        "ownerId": null,
        "ownerLabelText": null,
        "ownerAriaLabel": null,
        "ownerGroupLabelFor": null,
        "isFrameworkSearchInput": false
      }
    },
    "buttonNavigatorBack": {
      "type": "button",
      "preferred": "css=#navigatorBack",
      "fallbacks": [
        "role=link[name=/Back/i]",
        "text=/Back/i"
      ],
      "meta": {
        "tag": "button",
        "role": "link",
        "id": "navigatorBack",
        "name": "Back",
        "text": "Back",
        "labelText": null,
        "ariaLabel": null,
        "placeholder": null,
        "inputName": null,
        "typeAttr": null,
        "href": null,
        "dataTestId": null,
        "dataTest": null,
        "dataQa": null,
        "ownerId": null,
        "ownerLabelText": null,
        "ownerAriaLabel": null,
        "ownerGroupLabelFor": null,
        "isFrameworkSearchInput": false
      }
    },
    "radioDrivingLicenceTypes": {
      "type": "radio-group",
      "preferred": "",
      "fallbacks": [],
      "options": {
        "UK Full": "radioDrivingLicenceTypesUKFull",
        "UK Full - Automatic only": "radioDrivingLicenceTypesUKFullToAutomaticOnly",
        "UK Provisional": "radioDrivingLicenceTypesUKProvisional",
        "EU Full": "radioDrivingLicenceTypesEUFull",
        "EU Provisional": "radioDrivingLicenceTypesEUProvisional",
        "Other": "radioDrivingLicenceTypesOther"
      },
      "meta": {
        "inputName": "drivingLicenceTypes",
        "ownerLabelText": "What type of driving licence do you have?",
        "ownerAriaLabel": "What type of driving licence do you have?",
        "ownerId": null
      }
    }
  }
}
