PS C:\Users\tp70707\OneDrive - Allianz\My Documents\Automation\AZOnline> $profile = Join-Path $env:TEMP ("edge-cdp-" + (Get-Date -Format "yyyyMMdd-HHmmss")); `
>> Start-Process "C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe" "--remote-debugging-port=9222 --user-data-dir=$profile"; `
>> Start-Sleep -Seconds 2; `
>> $CDP = (Invoke-RestMethod http://localhost:9222/json/version).webSocketDebuggerUrl;
PS C:\Users\tp70707\OneDrive - Allianz\My Documents\Automation\AZOnline> npm run scan:page:verbose `-- --connectCdp="$CDP" --pageKey="athena.common.login-or-registration"

> azonline@1.0.0 scan:page:verbose
> npm run scan -- scan --verbose --connectCdp=ws://localhost:9222/devtools/browser/892c9445-4816-447f-ae62-76598d403c8b --pageKey=athena.common.login-or-registration


> azonline@1.0.0 scan
> node -r ts-node/register src/tools/page-scanner/cli.ts scan --verbose --connectCdp=ws://localhost:9222/devtools/browser/892c9445-4816-447f-ae62-76598d403c8b --pageKey=athena.common.login-or-registration

Error: Cannot find module '@/utils/time'
Require stack:
- C:\Users\tp70707\OneDrive - Allianz\My Documents\Automation\AZOnline\src\tools\page-scanner\scanner\pageMap\buildPageMap.ts
- C:\Users\tp70707\OneDrive - Allianz\My Documents\Automation\AZOnline\src\tools\page-scanner\scanner\runner.ts
- C:\Users\tp70707\OneDrive - Allianz\My Documents\Automation\AZOnline\src\tools\page-scanner\commands\scan.ts
- C:\Users\tp70707\OneDrive - Allianz\My Documents\Automation\AZOnline\src\tools\page-scanner\cli.ts
    at Function.<anonymous> (node:internal/modules/cjs/loader:1401:15)
    at Function.Module._resolveFilename.sharedData.moduleResolveFilenameHook.installedValue [as _resolveFilename] (C:\Users\tp70707\OneDrive - Allianz\My Documents\Automation\AZOnline\node_modules\@cspotcode\source-map-support\source-map-support.js:811:30)
    at defaultResolveImpl (node:internal/modules/cjs/loader:1057:19)
    at resolveForCJSWithHooks (node:internal/modules/cjs/loader:1062:22)
    at Function._load (node:internal/modules/cjs/loader:1211:37)
    at TracingChannel.traceSync (node:diagnostics_channel:322:14)
    at wrapModuleLoad (node:internal/modules/cjs/loader:235:24)
    at Module.require (node:internal/modules/cjs/loader:1487:12)
    at require (node:internal/modules/helpers:135:16)
    at Object.<anonymous> (C:\Users\tp70707\OneDrive - Allianz\My Documents\Automation\AZOnline\src\tools\page-scanner\scanner\pageMap\buildPageMap.ts:3:1) {
  code: 'MODULE_NOT_FOUND',
  requireStack: [
    'C:\\Users\\tp70707\\OneDrive - Allianz\\My Documents\\Automation\\AZOnline\\src\\tools\\page-scanner\\scanner\\pageMap\\buildPageMap.ts',
    'C:\\Users\\tp70707\\OneDrive - Allianz\\My Documents\\Automation\\AZOnline\\src\\tools\\page-scanner\\scanner\\runner.ts',
    'C:\\Users\\tp70707\\OneDrive - Allianz\\My Documents\\Automation\\AZOnline\\src\\tools\\page-scanner\\commands\\scan.ts',
    'C:\\Users\\tp70707\\OneDrive - Allianz\\My Documents\\Automation\\AZOnline\\src\\tools\\page-scanner\\cli.ts'
  ]
}
PS C:\Users\tp70707\OneDrive - Allianz\My Documents\Automation\AZOnline>
