{
  "pageKey": "athena.motor.ph-driving-licence-details",
  "url": "https://customer-portal-lv-test.athenapaas.com/journey/show/product/AnnualMotorInsurance/process/nb/drivingLicenceScan/69b2b77f19f0b1757f6aa9be",
  "urlPath": "/journey/show/product/AnnualMotorInsurance/process/nb/drivingLicenceScan/69b2b77f19f0b1757f6aa9be",
  "scannedAt": "2026-03-12T13:03:52.788Z",
  "title": "Driving licence details",
  "elements": {
    "linkToAllianzHomePage": {
      "type": "link",
      "preferred": "css=#goToAllianzHomePage",
      "fallbacks": [
        "css=a[aria-label=\"Link to Allianz home page\"]",
        "role=link[name=/Link to Allianz home page/i]"
      ],
      "meta": {
        "tag": "a",
        "role": null,
        "id": "goToAllianzHomePage",
        "name": "Link to Allianz home page",
        "text": null,
        "labelText": null,
        "ariaLabel": "Link to Allianz home page",
        "placeholder": null,
        "inputName": null,
        "typeAttr": null,
        "href": "https://www.allianz.co.uk",
        "dataTestId": null,
        "dataTest": null,
        "dataQa": null,
        "ownerId": null,
        "ownerLabelText": null,
        "ownerAriaLabel": null,
        "isFrameworkSearchInput": false
      }
    },
    "titleQuestion": {
      "type": "select",
      "preferred": "css=#titleQuestion",
      "fallbacks": [
        "role=combobox[name=/Title/i]"
      ],
      "meta": {
        "tag": "select",
        "role": null,
        "id": "titleQuestion",
        "name": "Title",
        "text": null,
        "labelText": "Title",
        "ariaLabel": null,
        "placeholder": null,
        "inputName": null,
        "typeAttr": null,
        "href": null,
        "dataTestId": null,
        "dataTest": null,
        "dataQa": null,
        "ownerId": null,
        "ownerLabelText": "Title",
        "ownerAriaLabel": null,
        "isFrameworkSearchInput": false
      }
    },
    "firstName": {
      "type": "input",
      "preferred": "css=#firstName",
      "fallbacks": [
        "role=textbox[name=/First name/i]"
      ],
      "meta": {
        "tag": "input",
        "role": null,
        "id": "firstName",
        "name": "First name",
        "text": null,
        "labelText": "First name",
        "ariaLabel": null,
        "placeholder": null,
        "inputName": null,
        "typeAttr": "text",
        "href": null,
        "dataTestId": null,
        "dataTest": null,
        "dataQa": null,
        "ownerId": null,
        "ownerLabelText": "First name",
        "ownerAriaLabel": null,
        "isFrameworkSearchInput": false
      }
    },
    "lastName": {
      "type": "input",
      "preferred": "css=#lastName",
      "fallbacks": [
        "role=textbox[name=/Last name/i]"
      ],
      "meta": {
        "tag": "input",
        "role": null,
        "id": "lastName",
        "name": "Last name",
        "text": null,
        "labelText": "Last name",
        "ariaLabel": null,
        "placeholder": null,
        "inputName": null,
        "typeAttr": "text",
        "href": null,
        "dataTestId": null,
        "dataTest": null,
        "dataQa": null,
        "ownerId": null,
        "ownerLabelText": "Last name",
        "ownerAriaLabel": null,
        "isFrameworkSearchInput": false
      }
    },
    "dateOfBirthDay": {
      "type": "input",
      "preferred": "css=#dateOfBirth-day",
      "fallbacks": [
        "css=input[aria-label=\"day\"]",
        "css=input[placeholder=\"DD\"]",
        "role=textbox[name=/day/i]"
      ],
      "meta": {
        "tag": "input",
        "role": null,
        "id": "dateOfBirth-day",
        "name": "day",
        "text": null,
        "labelText": "Day",
        "ariaLabel": "day",
        "placeholder": "DD",
        "inputName": null,
        "typeAttr": "text",
        "href": null,
        "dataTestId": null,
        "dataTest": null,
        "dataQa": null,
        "ownerId": "dateOfBirth",
        "ownerLabelText": "Date of birth",
        "ownerAriaLabel": null,
        "isFrameworkSearchInput": false
      }
    },
    "dateOfBirthMonth": {
      "type": "input",
      "preferred": "css=#dateOfBirth-month",
      "fallbacks": [
        "css=input[aria-label=\"month\"]",
        "css=input[placeholder=\"MM\"]",
        "role=textbox[name=/month/i]"
      ],
      "meta": {
        "tag": "input",
        "role": null,
        "id": "dateOfBirth-month",
        "name": "month",
        "text": null,
        "labelText": "Month",
        "ariaLabel": "month",
        "placeholder": "MM",
        "inputName": null,
        "typeAttr": "text",
        "href": null,
        "dataTestId": null,
        "dataTest": null,
        "dataQa": null,
        "ownerId": "dateOfBirth",
        "ownerLabelText": "Date of birth",
        "ownerAriaLabel": null,
        "isFrameworkSearchInput": false
      }
    },
    "dateOfBirthYear": {
      "type": "input",
      "preferred": "css=#dateOfBirth-year",
      "fallbacks": [
        "css=input[aria-label=\"year\"]",
        "css=input[placeholder=\"YYYY\"]",
        "role=textbox[name=/year/i]"
      ],
      "meta": {
        "tag": "input",
        "role": null,
        "id": "dateOfBirth-year",
        "name": "year",
        "text": null,
        "labelText": "Year",
        "ariaLabel": "year",
        "placeholder": "YYYY",
        "inputName": null,
        "typeAttr": "text",
        "href": null,
        "dataTestId": null,
        "dataTest": null,
        "dataQa": null,
        "ownerId": "dateOfBirth",
        "ownerLabelText": "Date of birth",
        "ownerAriaLabel": null,
        "isFrameworkSearchInput": false
      }
    },
    "addressLookupWidgetAddressLookupQuestionInputBuilding": {
      "type": "input",
      "preferred": "css=#addressLookupWidget-addressLookupQuestionInput-building",
      "fallbacks": [
        "role=textbox[name=/addressLookupWidget-addressLookupQuestionInput-building/i]"
      ],
      "meta": {
        "tag": "input",
        "role": null,
        "id": "addressLookupWidget-addressLookupQuestionInput-building",
        "name": "addressLookupWidget-addressLookupQuestionInput-building",
        "text": null,
        "labelText": null,
        "ariaLabel": null,
        "placeholder": null,
        "inputName": null,
        "typeAttr": "text",
        "href": null,
        "dataTestId": null,
        "dataTest": null,
        "dataQa": null,
        "ownerId": "addressLookupQuestionInput",
        "ownerLabelText": null,
        "ownerAriaLabel": null,
        "isFrameworkSearchInput": false
      }
    },
    "addressLookupWidgetAddressLookupQuestionInputPostcode": {
      "type": "input",
      "preferred": "css=#addressLookupWidget-addressLookupQuestionInput-postcode",
      "fallbacks": [
        "role=textbox[name=/addressLookupWidget-addressLookupQuestionInput-postcode/i]"
      ],
      "meta": {
        "tag": "input",
        "role": null,
        "id": "addressLookupWidget-addressLookupQuestionInput-postcode",
        "name": "addressLookupWidget-addressLookupQuestionInput-postcode",
        "text": null,
        "labelText": null,
        "ariaLabel": null,
        "placeholder": null,
        "inputName": null,
        "typeAttr": "text",
        "href": null,
        "dataTestId": null,
        "dataTest": null,
        "dataQa": null,
        "ownerId": "addressLookupQuestionInput",
        "ownerLabelText": null,
        "ownerAriaLabel": null,
        "isFrameworkSearchInput": false
      }
    },
    "findAddress": {
      "type": "button",
      "preferred": "css=#find-address",
      "fallbacks": [
        "role=button[name=/Find address/i]",
        "text=/Find address/i"
      ],
      "meta": {
        "tag": "button",
        "role": null,
        "id": "find-address",
        "name": "Find address",
        "text": "Find address",
        "labelText": null,
        "ariaLabel": null,
        "placeholder": null,
        "inputName": null,
        "typeAttr": null,
        "href": null,
        "dataTestId": null,
        "dataTest": null,
        "dataQa": null,
        "ownerId": "addressLookupQuestionInput",
        "ownerLabelText": "Address",
        "ownerAriaLabel": null,
        "isFrameworkSearchInput": false
      }
    },
    "addressLookupQuestionInput": {
      "type": "select",
      "preferred": "css=#addressLookupQuestionInput",
      "fallbacks": [
        "role=combobox[name=/Address/i]"
      ],
      "meta": {
        "tag": "select",
        "role": null,
        "id": "addressLookupQuestionInput",
        "name": "Address",
        "text": null,
        "labelText": "Address",
        "ariaLabel": null,
        "placeholder": null,
        "inputName": null,
        "typeAttr": null,
        "href": null,
        "dataTestId": null,
        "dataTest": null,
        "dataQa": null,
        "ownerId": "addressLookupQuestionInput",
        "ownerLabelText": "Address",
        "ownerAriaLabel": null,
        "isFrameworkSearchInput": false
      }
    },
    "drivingLicenceTypesUKFull": {
      "type": "radio",
      "preferred": "css=#drivingLicenceTypes1",
      "fallbacks": [
        "css=input[name=\"drivingLicenceTypes\"]",
        "role=textbox[name=/UK Full/i]"
      ],
      "meta": {
        "tag": "input",
        "role": null,
        "id": "drivingLicenceTypes1",
        "name": "UK Full",
        "text": null,
        "labelText": "UK Full",
        "ariaLabel": null,
        "placeholder": null,
        "inputName": "drivingLicenceTypes",
        "typeAttr": "radio",
        "href": null,
        "dataTestId": null,
        "dataTest": null,
        "dataQa": null,
        "ownerId": null,
        "ownerLabelText": "What type of driving licence do you have?",
        "ownerAriaLabel": "What type of driving licence do you have?",
        "isFrameworkSearchInput": false
      }
    },
    "drivingLicenceTypesUKFullToAutomaticOnly": {
      "type": "radio",
      "preferred": "css=#drivingLicenceTypes2",
      "fallbacks": [
        "css=input[name=\"drivingLicenceTypes\"]",
        "role=textbox[name=/UK Full - Automatic only/i]"
      ],
      "meta": {
        "tag": "input",
        "role": null,
        "id": "drivingLicenceTypes2",
        "name": "UK Full - Automatic only",
        "text": null,
        "labelText": "UK Full - Automatic only",
        "ariaLabel": null,
        "placeholder": null,
        "inputName": "drivingLicenceTypes",
        "typeAttr": "radio",
        "href": null,
        "dataTestId": null,
        "dataTest": null,
        "dataQa": null,
        "ownerId": null,
        "ownerLabelText": "What type of driving licence do you have?",
        "ownerAriaLabel": "What type of driving licence do you have?",
        "isFrameworkSearchInput": false
      }
    },
    "drivingLicenceTypesUKProvisional": {
      "type": "radio",
      "preferred": "css=#drivingLicenceTypes3",
      "fallbacks": [
        "css=input[name=\"drivingLicenceTypes\"]",
        "role=textbox[name=/UK Provisional/i]"
      ],
      "meta": {
        "tag": "input",
        "role": null,
        "id": "drivingLicenceTypes3",
        "name": "UK Provisional",
        "text": null,
        "labelText": "UK Provisional",
        "ariaLabel": null,
        "placeholder": null,
        "inputName": "drivingLicenceTypes",
        "typeAttr": "radio",
        "href": null,
        "dataTestId": null,
        "dataTest": null,
        "dataQa": null,
        "ownerId": null,
        "ownerLabelText": "What type of driving licence do you have?",
        "ownerAriaLabel": "What type of driving licence do you have?",
        "isFrameworkSearchInput": false
      }
    },
    "drivingLicenceTypesEUFull": {
      "type": "radio",
      "preferred": "css=#drivingLicenceTypes4",
      "fallbacks": [
        "css=input[name=\"drivingLicenceTypes\"]",
        "role=textbox[name=/EU Full/i]"
      ],
      "meta": {
        "tag": "input",
        "role": null,
        "id": "drivingLicenceTypes4",
        "name": "EU Full",
        "text": null,
        "labelText": "EU Full",
        "ariaLabel": null,
        "placeholder": null,
        "inputName": "drivingLicenceTypes",
        "typeAttr": "radio",
        "href": null,
        "dataTestId": null,
        "dataTest": null,
        "dataQa": null,
        "ownerId": null,
        "ownerLabelText": "What type of driving licence do you have?",
        "ownerAriaLabel": "What type of driving licence do you have?",
        "isFrameworkSearchInput": false
      }
    },
    "drivingLicenceTypesEUProvisional": {
      "type": "radio",
      "preferred": "css=#drivingLicenceTypes5",
      "fallbacks": [
        "css=input[name=\"drivingLicenceTypes\"]",
        "role=textbox[name=/EU Provisional/i]"
      ],
      "meta": {
        "tag": "input",
        "role": null,
        "id": "drivingLicenceTypes5",
        "name": "EU Provisional",
        "text": null,
        "labelText": "EU Provisional",
        "ariaLabel": null,
        "placeholder": null,
        "inputName": "drivingLicenceTypes",
        "typeAttr": "radio",
        "href": null,
        "dataTestId": null,
        "dataTest": null,
        "dataQa": null,
        "ownerId": null,
        "ownerLabelText": "What type of driving licence do you have?",
        "ownerAriaLabel": "What type of driving licence do you have?",
        "isFrameworkSearchInput": false
      }
    },
    "drivingLicenceTypesOther": {
      "type": "radio",
      "preferred": "css=#drivingLicenceTypes6",
      "fallbacks": [
        "css=input[name=\"drivingLicenceTypes\"]",
        "role=textbox[name=/Other/i]"
      ],
      "meta": {
        "tag": "input",
        "role": null,
        "id": "drivingLicenceTypes6",
        "name": "Other",
        "text": null,
        "labelText": "Other",
        "ariaLabel": null,
        "placeholder": null,
        "inputName": "drivingLicenceTypes",
        "typeAttr": "radio",
        "href": null,
        "dataTestId": null,
        "dataTest": null,
        "dataQa": null,
        "ownerId": null,
        "ownerLabelText": "What type of driving licence do you have?",
        "ownerAriaLabel": "What type of driving licence do you have?",
        "isFrameworkSearchInput": false
      }
    },
    "drivingExpirience": {
      "type": "select",
      "preferred": "css=#drivingExpirience",
      "fallbacks": [
        "role=combobox[name=/How long have you held your licence for\\?/i]"
      ],
      "meta": {
        "tag": "select",
        "role": null,
        "id": "drivingExpirience",
        "name": "How long have you held your licence for?",
        "text": null,
        "labelText": "How long have you held your licence for?",
        "ariaLabel": null,
        "placeholder": null,
        "inputName": null,
        "typeAttr": null,
        "href": null,
        "dataTestId": null,
        "dataTest": null,
        "dataQa": null,
        "ownerId": null,
        "ownerLabelText": "How long have you held your licence for?",
        "ownerAriaLabel": null,
        "isFrameworkSearchInput": false
      }
    },
    "conviction1DateMonth": {
      "type": "input",
      "preferred": "css=#conviction_1_date-month",
      "fallbacks": [
        "css=input[aria-label=\"Month input field\"]",
        "css=input[placeholder=\"MM\"]",
        "role=textbox[name=/Month input field/i]"
      ],
      "meta": {
        "tag": "input",
        "role": null,
        "id": "conviction_1_date-month",
        "name": "Month input field",
        "text": null,
        "labelText": "Month",
        "ariaLabel": "Month input field",
        "placeholder": "MM",
        "inputName": null,
        "typeAttr": "text",
        "href": null,
        "dataTestId": null,
        "dataTest": null,
        "dataQa": null,
        "ownerId": "conviction_1_date",
        "ownerLabelText": "Date of conviction",
        "ownerAriaLabel": null,
        "isFrameworkSearchInput": false
      }
    },
    "conviction1DateYear": {
      "type": "input",
      "preferred": "css=#conviction_1_date-year",
      "fallbacks": [
        "css=input[aria-label=\"Year input field\"]",
        "css=input[placeholder=\"YYYY\"]",
        "role=textbox[name=/Year input field/i]"
      ],
      "meta": {
        "tag": "input",
        "role": null,
        "id": "conviction_1_date-year",
        "name": "Year input field",
        "text": null,
        "labelText": "Year",
        "ariaLabel": "Year input field",
        "placeholder": "YYYY",
        "inputName": null,
        "typeAttr": "text",
        "href": null,
        "dataTestId": null,
        "dataTest": null,
        "dataQa": null,
        "ownerId": "conviction_1_date",
        "ownerLabelText": "Date of conviction",
        "ownerAriaLabel": null,
        "isFrameworkSearchInput": false
      }
    },
    "conviction1DescriptionSearchInput": {
      "type": "input",
      "preferred": "css=#react-select-5-input",
      "fallbacks": [
        "role=textbox[name=/react-select-5-input/i]"
      ],
      "meta": {
        "tag": "input",
        "role": null,
        "id": "react-select-5-input",
        "name": "react-select-5-input",
        "text": null,
        "labelText": null,
        "ariaLabel": null,
        "placeholder": null,
        "inputName": null,
        "typeAttr": "text",
        "href": null,
        "dataTestId": null,
        "dataTest": null,
        "dataQa": null,
        "ownerId": "conviction_1_description",
        "ownerLabelText": "Select the conviction code",
        "ownerAriaLabel": "Select the conviction code",
        "isFrameworkSearchInput": true
      }
    },
    "removeConviction": {
      "type": "link",
      "preferred": "role=link[name=/Remove conviction/i]",
      "fallbacks": [
        "text=/Remove conviction/i"
      ],
      "meta": {
        "tag": "a",
        "role": null,
        "id": null,
        "name": "Remove conviction",
        "text": "Remove conviction",
        "labelText": null,
        "ariaLabel": null,
        "placeholder": null,
        "inputName": null,
        "typeAttr": null,
        "href": "javascript:void(0)",
        "dataTestId": null,
        "dataTest": null,
        "dataQa": null,
        "ownerId": null,
        "ownerLabelText": null,
        "ownerAriaLabel": null,
        "isFrameworkSearchInput": false
      }
    },
    "addAnotherConviction": {
      "type": "button",
      "preferred": "css=#addAnotherConvictionButton",
      "fallbacks": [
        "css=button[name=\"addAnotherConvictionButton\"]",
        "role=button[name=/Add another conviction/i]",
        "text=/Add another conviction/i"
      ],
      "meta": {
        "tag": "button",
        "role": null,
        "id": "addAnotherConvictionButton",
        "name": "Add another conviction",
        "text": "Add another conviction",
        "labelText": null,
        "ariaLabel": null,
        "placeholder": null,
        "inputName": "addAnotherConvictionButton",
        "typeAttr": null,
        "href": null,
        "dataTestId": null,
        "dataTest": null,
        "dataQa": null,
        "ownerId": null,
        "ownerLabelText": null,
        "ownerAriaLabel": null,
        "isFrameworkSearchInput": false
      }
    },
    "navigatorNext": {
      "type": "button",
      "preferred": "css=#navigatorNext",
      "fallbacks": [
        "role=button[name=/Next/i]",
        "text=/Next/i"
      ],
      "meta": {
        "tag": "button",
        "role": null,
        "id": "navigatorNext",
        "name": "Next",
        "text": "Next",
        "labelText": null,
        "ariaLabel": null,
        "placeholder": null,
        "inputName": null,
        "typeAttr": null,
        "href": null,
        "dataTestId": null,
        "dataTest": null,
        "dataQa": null,
        "ownerId": null,
        "ownerLabelText": null,
        "ownerAriaLabel": null,
        "isFrameworkSearchInput": false
      }
    },
    "navigatorBack": {
      "type": "button",
      "preferred": "css=#navigatorBack",
      "fallbacks": [
        "role=link[name=/Back/i]",
        "text=/Back/i"
      ],
      "meta": {
        "tag": "button",
        "role": "link",
        "id": "navigatorBack",
        "name": "Back",
        "text": "Back",
        "labelText": null,
        "ariaLabel": null,
        "placeholder": null,
        "inputName": null,
        "typeAttr": null,
        "href": null,
        "dataTestId": null,
        "dataTest": null,
        "dataQa": null,
        "ownerId": null,
        "ownerLabelText": null,
        "ownerAriaLabel": null,
        "isFrameworkSearchInput": false
      }
    },
    "conviction2DateMonth": {
      "type": "input",
      "preferred": "css=#conviction_2_date-month",
      "fallbacks": [
        "css=input[aria-label=\"Month input field\"]",
        "css=input[placeholder=\"MM\"]",
        "role=textbox[name=/Month input field/i]"
      ],
      "meta": {
        "tag": "input",
        "role": null,
        "id": "conviction_2_date-month",
        "name": "Month input field",
        "text": null,
        "labelText": "Month",
        "ariaLabel": "Month input field",
        "placeholder": "MM",
        "inputName": null,
        "typeAttr": "text",
        "href": null,
        "dataTestId": null,
        "dataTest": null,
        "dataQa": null,
        "ownerId": "conviction_2_date",
        "ownerLabelText": "Date of conviction",
        "ownerAriaLabel": null,
        "isFrameworkSearchInput": false
      }
    },
    "conviction2DateYear": {
      "type": "input",
      "preferred": "css=#conviction_2_date-year",
      "fallbacks": [
        "css=input[aria-label=\"Year input field\"]",
        "css=input[placeholder=\"YYYY\"]",
        "role=textbox[name=/Year input field/i]"
      ],
      "meta": {
        "tag": "input",
        "role": null,
        "id": "conviction_2_date-year",
        "name": "Year input field",
        "text": null,
        "labelText": "Year",
        "ariaLabel": "Year input field",
        "placeholder": "YYYY",
        "inputName": null,
        "typeAttr": "text",
        "href": null,
        "dataTestId": null,
        "dataTest": null,
        "dataQa": null,
        "ownerId": "conviction_2_date",
        "ownerLabelText": "Date of conviction",
        "ownerAriaLabel": null,
        "isFrameworkSearchInput": false
      }
    },
    "conviction2DescriptionSearchInput": {
      "type": "input",
      "preferred": "css=#react-select-6-input",
      "fallbacks": [
        "role=textbox[name=/react-select-6-input/i]"
      ],
      "meta": {
        "tag": "input",
        "role": null,
        "id": "react-select-6-input",
        "name": "react-select-6-input",
        "text": null,
        "labelText": null,
        "ariaLabel": null,
        "placeholder": null,
        "inputName": null,
        "typeAttr": "text",
        "href": null,
        "dataTestId": null,
        "dataTest": null,
        "dataQa": null,
        "ownerId": "conviction_2_description",
        "ownerLabelText": "Select the conviction code",
        "ownerAriaLabel": "Select the conviction code",
        "isFrameworkSearchInput": true
      }
    },
    "removeConviction2": {
      "type": "link",
      "preferred": "role=link[name=/Remove conviction/i]",
      "fallbacks": [
        "text=/Remove conviction/i"
      ],
      "meta": {
        "tag": "a",
        "role": null,
        "id": null,
        "name": "Remove conviction",
        "text": "Remove conviction",
        "labelText": null,
        "ariaLabel": null,
        "placeholder": null,
        "inputName": null,
        "typeAttr": null,
        "href": "javascript:void(0)",
        "dataTestId": null,
        "dataTest": null,
        "dataQa": null,
        "ownerId": null,
        "ownerLabelText": null,
        "ownerAriaLabel": null,
        "isFrameworkSearchInput": false
      }
    },
    "conviction3DateMonth": {
      "type": "input",
      "preferred": "css=#conviction_3_date-month",
      "fallbacks": [
        "css=input[aria-label=\"Month input field\"]",
        "css=input[placeholder=\"MM\"]",
        "role=textbox[name=/Month input field/i]"
      ],
      "meta": {
        "tag": "input",
        "role": null,
        "id": "conviction_3_date-month",
        "name": "Month input field",
        "text": null,
        "labelText": "Month",
        "ariaLabel": "Month input field",
        "placeholder": "MM",
        "inputName": null,
        "typeAttr": "text",
        "href": null,
        "dataTestId": null,
        "dataTest": null,
        "dataQa": null,
        "ownerId": "conviction_3_date",
        "ownerLabelText": "Date of conviction",
        "ownerAriaLabel": null,
        "isFrameworkSearchInput": false
      }
    },
    "conviction3DateYear": {
      "type": "input",
      "preferred": "css=#conviction_3_date-year",
      "fallbacks": [
        "css=input[aria-label=\"Year input field\"]",
        "css=input[placeholder=\"YYYY\"]",
        "role=textbox[name=/Year input field/i]"
      ],
      "meta": {
        "tag": "input",
        "role": null,
        "id": "conviction_3_date-year",
        "name": "Year input field",
        "text": null,
        "labelText": "Year",
        "ariaLabel": "Year input field",
        "placeholder": "YYYY",
        "inputName": null,
        "typeAttr": "text",
        "href": null,
        "dataTestId": null,
        "dataTest": null,
        "dataQa": null,
        "ownerId": "conviction_3_date",
        "ownerLabelText": "Date of conviction",
        "ownerAriaLabel": null,
        "isFrameworkSearchInput": false
      }
    },
    "conviction3DescriptionSearchInput": {
      "type": "input",
      "preferred": "css=#react-select-7-input",
      "fallbacks": [
        "role=textbox[name=/react-select-7-input/i]"
      ],
      "meta": {
        "tag": "input",
        "role": null,
        "id": "react-select-7-input",
        "name": "react-select-7-input",
        "text": null,
        "labelText": null,
        "ariaLabel": null,
        "placeholder": null,
        "inputName": null,
        "typeAttr": "text",
        "href": null,
        "dataTestId": null,
        "dataTest": null,
        "dataQa": null,
        "ownerId": "conviction_3_description",
        "ownerLabelText": "Select the conviction code",
        "ownerAriaLabel": "Select the conviction code",
        "isFrameworkSearchInput": true
      }
    },
    "removeConviction3": {
      "type": "link",
      "preferred": "role=link[name=/Remove conviction/i]",
      "fallbacks": [
        "text=/Remove conviction/i"
      ],
      "meta": {
        "tag": "a",
        "role": null,
        "id": null,
        "name": "Remove conviction",
        "text": "Remove conviction",
        "labelText": null,
        "ariaLabel": null,
        "placeholder": null,
        "inputName": null,
        "typeAttr": null,
        "href": "javascript:void(0)",
        "dataTestId": null,
        "dataTest": null,
        "dataQa": null,
        "ownerId": null,
        "ownerLabelText": null,
        "ownerAriaLabel": null,
        "isFrameworkSearchInput": false
      }
    },
    "addFrontOfLicense": {
      "type": "button",
      "preferred": "css=label[aria-label=\"Add front of license\"]",
      "fallbacks": [
        "role=button[name=/Add front of license/i]"
      ],
      "meta": {
        "tag": "label",
        "role": "button",
        "id": null,
        "name": "Add front of license",
        "text": null,
        "labelText": "Add front of licence",
        "ariaLabel": "Add front of license",
        "placeholder": null,
        "inputName": null,
        "typeAttr": null,
        "href": null,
        "dataTestId": null,
        "dataTest": null,
        "dataQa": null,
        "ownerId": null,
        "ownerLabelText": "Add front of licence",
        "ownerAriaLabel": null,
        "isFrameworkSearchInput": false
      }
    },
    "partialDrivingLicenceNumberQuestionmonthPart": {
      "type": "input",
      "preferred": "css=#partialDrivingLicenceNumberQuestionmonthPart",
      "fallbacks": [
        "role=textbox[name=/partialDrivingLicenceNumberQuestionmonthPart/i]"
      ],
      "meta": {
        "tag": "input",
        "role": null,
        "id": "partialDrivingLicenceNumberQuestionmonthPart",
        "name": "partialDrivingLicenceNumberQuestionmonthPart",
        "text": null,
        "labelText": null,
        "ariaLabel": null,
        "placeholder": null,
        "inputName": null,
        "typeAttr": "text",
        "href": null,
        "dataTestId": null,
        "dataTest": null,
        "dataQa": null,
        "ownerId": null,
        "ownerLabelText": "Driving licence number",
        "ownerAriaLabel": null,
        "isFrameworkSearchInput": false
      }
    },
    "partialDrivingLicenceNumberQuestionrandomPart": {
      "type": "input",
      "preferred": "css=#partialDrivingLicenceNumberQuestionrandomPart",
      "fallbacks": [
        "role=textbox[name=/partialDrivingLicenceNumberQuestionrandomPart/i]"
      ],
      "meta": {
        "tag": "input",
        "role": null,
        "id": "partialDrivingLicenceNumberQuestionrandomPart",
        "name": "partialDrivingLicenceNumberQuestionrandomPart",
        "text": null,
        "labelText": null,
        "ariaLabel": null,
        "placeholder": null,
        "inputName": null,
        "typeAttr": "text",
        "href": null,
        "dataTestId": null,
        "dataTest": null,
        "dataQa": null,
        "ownerId": null,
        "ownerLabelText": "Driving licence number",
        "ownerAriaLabel": null,
        "isFrameworkSearchInput": false
      }
    }
  }
}
