Windows PowerShell
Copyright (C) Microsoft Corporation. All rights reserved.

Install the latest PowerShell for new features and improvements! https://$env:EXCEL_PATH="C:\Users\tp70707\OneDrive - Allianz\My Documents\01_Regression\Test Data\Direct\Flow_NB_v4_06022026.xlsx"
>> $env:SHEET="FlowNB"
>> npm run data:build:noEmpty- Allianz\My Documents\Automation\AZOnline>

> azonline@1.0.0 data:build:noEmpty
> ts-node src/data/data-builder/index.ts --excludeEmptyFields


********************************
🧾 DATA BUILDER
********************************

Environment
-----------
excelPath : C:\Users\tp70707\OneDrive - Allianz\My Documents\01_Regression\Test Data\Direct\Flow_NB_v4_06022026.xlsx
sheetName : FlowNB
schemaName: master
outputPath: src\data\generated\FlowNB.json
scriptIdFilter: (all)
excludeEmptyFields: true
strictValidation: false
verbose   : false

Available Schemas
-----------------
master, direct, cnf, ctm, goco, msm

Scanning plugins
----------------

Pipeline order
--------------
load-excel -> validate-schema -> extract-meta -> build-cases -> filter-scriptIds -> transform-values -> write-json
2026-03-20T07:50:37.694Z [data-builder] INFO: Starting schema-driven Data Builder...
2026-03-20T07:50:37.710Z [data-builder] INFO: Run order: load-excel -> extract-meta -> validate-schema -> build-cases -> filter-scriptIds -> transform-values -> write-json
2026-03-20T07:50:37.711Z [data-builder:plugin:load-excel] INFO: Plugin start: load-excel
2026-03-20T07:50:37.712Z [data-builder:plugin:load-excel] INFO: Loading workbook: C:\Users\tp70707\OneDrive - Allianz\My Documents\01_Regression\Test Data\Direct\Flow_NB_v4_06022026.xlsx
2026-03-20T07:50:38.158Z [data-builder:plugin:load-excel] INFO: Loaded sheet: FlowNB
2026-03-20T07:50:38.159Z [data-builder:plugin:load-excel] INFO: Plugin done: load-excel (0.45s)
2026-03-20T07:50:38.159Z [data-builder:plugin:extract-meta] INFO: Plugin start: extract-meta
2026-03-20T07:50:38.162Z [data-builder:plugin:extract-meta] INFO: Metadata extracted. Cases detected: 26
2026-03-20T07:50:38.172Z [data-builder:plugin:extract-meta] INFO: Plugin done: extract-meta (0.01s)
2026-03-20T07:50:38.173Z [data-builder:plugin:validate-schema] INFO: Plugin start: validate-schema
2026-03-20T07:50:38.180Z [data-builder:plugin:validate-schema] INFO: Validation Summary
2026-03-20T07:50:38.188Z [data-builder:plugin:validate-schema] INFO: Schema: master
2026-03-20T07:50:38.188Z [data-builder:plugin:validate-schema] INFO: Sheet: FlowNB
2026-03-20T07:50:38.189Z [data-builder:plugin:validate-schema] INFO: Errors: 0
2026-03-20T07:50:38.189Z [data-builder:plugin:validate-schema] INFO: Missing Schema Fields in Excel
2026-03-20T07:50:38.189Z [data-builder:plugin:validate-schema] INFO:   Required fields missing: 0
2026-03-20T07:50:38.189Z [data-builder:plugin:validate-schema] INFO:   Total missing fields: 190
2026-03-20T07:50:38.190Z [data-builder:plugin:validate-schema] INFO:   By section:
2026-03-20T07:50:38.190Z [data-builder:plugin:validate-schema] INFO:     meta: 1
2026-03-20T07:50:38.190Z [data-builder:plugin:validate-schema] INFO:     accountInformation: 4
2026-03-20T07:50:38.190Z [data-builder:plugin:validate-schema] INFO:     carDetails: 39
2026-03-20T07:50:38.191Z [data-builder:plugin:validate-schema] INFO:     policyHolder: 44
2026-03-20T07:50:38.191Z [data-builder:plugin:validate-schema] INFO:     coverDetails: 5
2026-03-20T07:50:38.191Z [data-builder:plugin:validate-schema] INFO:     paymentDetails: 3
2026-03-20T07:50:38.191Z [data-builder:plugin:validate-schema] INFO:     policyHolderClaims: 11
2026-03-20T07:50:38.191Z [data-builder:plugin:validate-schema] INFO:     policyHolderConvictions: 13
2026-03-20T07:50:38.192Z [data-builder:plugin:validate-schema] INFO:     additionalDrivers: 46
2026-03-20T07:50:38.192Z [data-builder:plugin:validate-schema] INFO:     additionalDriverClaims: 11
2026-03-20T07:50:38.192Z [data-builder:plugin:validate-schema] INFO:     additionalDriverConvictions: 13
2026-03-20T07:50:38.192Z [data-builder:plugin:validate-schema] INFO: Missing Excel Fields in Schema
2026-03-20T07:50:38.192Z [data-builder:plugin:validate-schema] INFO:   Unmapped fields: 297
2026-03-20T07:50:38.193Z [data-builder:plugin:validate-schema] WARN: [meta] Missing mapped field: Result
2026-03-20T07:50:38.193Z [data-builder:plugin:validate-schema] WARN: [accountInformation] Missing mapped field: AccountEmail
2026-03-20T07:50:38.193Z [data-builder:plugin:validate-schema] WARN: [accountInformation] Missing mapped field: TodaysDate
2026-03-20T07:50:38.193Z [data-builder:plugin:validate-schema] WARN: [accountInformation] Missing mapped field: FormattedDate
2026-03-20T07:50:38.193Z [data-builder:plugin:validate-schema] WARN: [accountInformation] Missing mapped field: FormattedAccountId
2026-03-20T07:50:38.194Z [data-builder:plugin:validate-schema] WARN: [carDetails] Missing mapped field: RegistrationKnown
2026-03-20T07:50:38.194Z [data-builder:plugin:validate-schema] WARN: [carDetails] Missing mapped field: RegistrationNumber
2026-03-20T07:50:38.194Z [data-builder:plugin:validate-schema] WARN: [carDetails] Missing mapped field: Doors
2026-03-20T07:50:38.194Z [data-builder:plugin:validate-schema] WARN: [carDetails] Missing mapped field: EngineSize
2026-03-20T07:50:38.194Z [data-builder:plugin:validate-schema] WARN: [carDetails] Missing mapped field: Trim
2026-03-20T07:50:38.194Z [data-builder:plugin:validate-schema] WARN: [carDetails] Missing mapped field: VehicleType
2026-03-20T07:50:38.195Z [data-builder:plugin:validate-schema] WARN: [carDetails] Missing mapped field: SelectedCar
2026-03-20T07:50:38.195Z [data-builder:plugin:validate-schema] WARN: [carDetails] Missing mapped field: MarketValue
2026-03-20T07:50:38.195Z [data-builder:plugin:validate-schema] WARN: [carDetails] Missing mapped field: Imported
2026-03-20T07:50:38.195Z [data-builder:plugin:validate-schema] WARN: [carDetails] Missing mapped field: DriveSide
2026-03-20T07:50:38.195Z [data-builder:plugin:validate-schema] WARN: [carDetails] Missing mapped field: SeatCount
2026-03-20T07:50:38.195Z [data-builder:plugin:validate-schema] WARN: [carDetails] Missing mapped field: AlarmOrImmobiliser
2026-03-20T07:50:38.195Z [data-builder:plugin:validate-schema] WARN: [carDetails] Missing mapped field: Tracker
2026-03-20T07:50:38.196Z [data-builder:plugin:validate-schema] WARN: [carDetails] Missing mapped field: DashcamFitted
2026-03-20T07:50:38.196Z [data-builder:plugin:validate-schema] WARN: [carDetails] Missing mapped field: HasModifications
2026-03-20T07:50:38.196Z [data-builder:plugin:validate-schema] WARN: [carDetails] Missing mapped field: ModificationFlag
2026-03-20T07:50:38.196Z [data-builder:plugin:validate-schema] WARN: [carDetails] Missing mapped field: HasBoughtCar
2026-03-20T07:50:38.196Z [data-builder:plugin:validate-schema] WARN: [carDetails] Missing mapped field: RegisteredKeeper
2026-03-20T07:50:38.196Z [data-builder:plugin:validate-schema] WARN: [carDetails] Missing mapped field: PolicyHolderIsLegalOwner
2026-03-20T07:50:38.197Z [data-builder:plugin:validate-schema] WARN: [carDetails] Missing mapped field: PolicyHolderIsRegisteredKeeper
2026-03-20T07:50:38.197Z [data-builder:plugin:validate-schema] WARN: [policyHolder] Missing mapped field: DateOfBirth
2026-03-20T07:50:38.197Z [data-builder:plugin:validate-schema] WARN: [policyHolder] Missing mapped field: DateOfBirthDerivation
2026-03-20T07:50:38.197Z [data-builder:plugin:validate-schema] WARN: [policyHolder] Missing mapped field: Gender
2026-03-20T07:50:38.197Z [data-builder:plugin:validate-schema] WARN: [policyHolder] Missing mapped field: RelationshipStatus
2026-03-20T07:50:38.197Z [data-builder:plugin:validate-schema] WARN: [policyHolder] Missing mapped field: HouseNumber
2026-03-20T07:50:38.198Z [data-builder:plugin:validate-schema] WARN: [policyHolder] Missing mapped field: AddressLine
2026-03-20T07:50:38.198Z [data-builder:plugin:validate-schema] WARN: [policyHolder] Missing mapped field: LivesInUKYears
2026-03-20T07:50:38.198Z [data-builder:plugin:validate-schema] WARN: [policyHolder] Missing mapped field: UKResidentSince
2026-03-20T07:50:38.198Z [data-builder:plugin:validate-schema] WARN: [policyHolder] Missing mapped field: HomeOwnership
2026-03-20T07:50:38.198Z [data-builder:plugin:validate-schema] WARN: [policyHolder] Missing mapped field: ChildrenUnder16
2026-03-20T07:50:38.198Z [data-builder:plugin:validate-schema] WARN: [policyHolder] Missing mapped field: HasSecondaryOccupation
2026-03-20T07:50:38.199Z [data-builder:plugin:validate-schema] WARN: [policyHolder] Missing mapped field: OtherJob
2026-03-20T07:50:38.199Z [data-builder:plugin:validate-schema] WARN: [policyHolder] Missing mapped field: OtherJobIndustry
2026-03-20T07:50:38.199Z [data-builder:plugin:validate-schema] WARN: [policyHolder] Missing mapped field: StudentType
2026-03-20T07:50:38.199Z [data-builder:plugin:validate-schema] WARN: [policyHolder] Missing mapped field: BestDescription
2026-03-20T07:50:38.199Z [data-builder:plugin:validate-schema] WARN: [policyHolder] Missing mapped field: LicencePart3
2026-03-20T07:50:38.199Z [data-builder:plugin:validate-schema] WARN: [policyHolder] Missing mapped field: LicencePart4
2026-03-20T07:50:38.199Z [data-builder:plugin:validate-schema] WARN: [policyHolder] Missing mapped field: LicenceIssuedLocation
2026-03-20T07:50:38.200Z [data-builder:plugin:validate-schema] WARN: [policyHolder] Missing mapped field: LicenceManualOrAutomatic
2026-03-20T07:50:38.200Z [data-builder:plugin:validate-schema] WARN: [policyHolder] Missing mapped field: YearsSinceTestPassed
2026-03-20T07:50:38.200Z [data-builder:plugin:validate-schema] WARN: [coverDetails] Missing mapped field: CoverType
2026-03-20T07:50:38.200Z [data-builder:plugin:validate-schema] WARN: [coverDetails] Missing mapped field: RenewalReminder
2026-03-20T07:50:38.200Z [data-builder:plugin:validate-schema] WARN: [coverDetails] Missing mapped field: ProtectedNoClaimsDiscount
2026-03-20T07:50:38.200Z [data-builder:plugin:validate-schema] WARN: [coverDetails] Missing mapped field: PersonalInjuryCover
2026-03-20T07:50:38.200Z [data-builder:plugin:validate-schema] WARN: [coverDetails] Missing mapped field: CourtesyCarCover
2026-03-20T07:50:38.201Z [data-builder:plugin:validate-schema] WARN: [paymentDetails] Missing mapped field: ExpiryMonth
2026-03-20T07:50:38.201Z [data-builder:plugin:validate-schema] WARN: [paymentDetails] Missing mapped field: ExpiryYear
2026-03-20T07:50:38.201Z [data-builder:plugin:validate-schema] WARN: [paymentDetails] Missing mapped field: ConvertToMonthlyCard
2026-03-20T07:50:38.201Z [data-builder:plugin:validate-schema] WARN: [policyHolderClaims] Missing mapped field: Type
2026-03-20T07:50:38.201Z [data-builder:plugin:validate-schema] WARN: [policyHolderClaims] Missing mapped field: Date
2026-03-20T07:50:38.201Z [data-builder:plugin:validate-schema] WARN: [policyHolderClaims] Missing mapped field: AtFault
2026-03-20T07:50:38.202Z [data-builder:plugin:validate-schema] WARN: [policyHolderClaims] Missing mapped field: Driver
2026-03-20T07:50:38.202Z [data-builder:plugin:validate-schema] WARN: [policyHolderClaims] Missing mapped field: Injuries
2026-03-20T07:50:38.202Z [data-builder:plugin:validate-schema] WARN: [policyHolderClaims] Missing mapped field: TheftType
2026-03-20T07:50:38.202Z [data-builder:plugin:validate-schema] WARN: [policyHolderClaims] Missing mapped field: ClaimMadeFor
2026-03-20T07:50:38.202Z [data-builder:plugin:validate-schema] WARN: [policyHolderClaims] Missing mapped field: DamageType
2026-03-20T07:50:38.202Z [data-builder:plugin:validate-schema] WARN: [policyHolderClaims] Missing mapped field: Cost
2026-03-20T07:50:38.202Z [data-builder:plugin:validate-schema] WARN: [policyHolderClaims] Missing mapped field: AgainstOwnPolicy
2026-03-20T07:50:38.203Z [data-builder:plugin:validate-schema] WARN: [policyHolderClaims] Missing mapped field: AffectedNCD
2026-03-20T07:50:38.203Z [data-builder:plugin:validate-schema] WARN: [policyHolderConvictions] Missing mapped field: ConvictionsCount
2026-03-20T07:50:38.203Z [data-builder:plugin:validate-schema] WARN: [policyHolderConvictions] Missing mapped field: Type
2026-03-20T07:50:38.203Z [data-builder:plugin:validate-schema] WARN: [policyHolderConvictions] Missing mapped field: Code
2026-03-20T07:50:38.203Z [data-builder:plugin:validate-schema] WARN: [policyHolderConvictions] Missing mapped field: CodeOther
2026-03-20T07:50:38.203Z [data-builder:plugin:validate-schema] WARN: [policyHolderConvictions] Missing mapped field: Location
2026-03-20T07:50:38.204Z [data-builder:plugin:validate-schema] WARN: [policyHolderConvictions] Missing mapped field: Date
2026-03-20T07:50:38.204Z [data-builder:plugin:validate-schema] WARN: [policyHolderConvictions] Missing mapped field: Points
2026-03-20T07:50:38.204Z [data-builder:plugin:validate-schema] WARN: [policyHolderConvictions] Missing mapped field: FineAmount
2026-03-20T07:50:38.204Z [data-builder:plugin:validate-schema] WARN: [policyHolderConvictions] Missing mapped field: BanLengthMonths
2026-03-20T07:50:38.204Z [data-builder:plugin:validate-schema] WARN: [policyHolderConvictions] Missing mapped field: AccidentRelated
2026-03-20T07:50:38.204Z [data-builder:plugin:validate-schema] WARN: [policyHolderConvictions] Missing mapped field: Breathalysed
2026-03-20T07:50:38.205Z [data-builder:plugin:validate-schema] WARN: [policyHolderConvictions] Missing mapped field: BreathalyserReading
2026-03-20T07:50:38.205Z [data-builder:plugin:validate-schema] WARN: [policyHolderConvictions] Missing mapped field: ResultedInDisqualification
2026-03-20T07:50:38.205Z [data-builder:plugin:validate-schema] WARN: [additionalDrivers] Missing mapped field: Gender
2026-03-20T07:50:38.205Z [data-builder:plugin:validate-schema] WARN: [additionalDrivers] Missing mapped field: DateOfBirth
2026-03-20T07:50:38.205Z [data-builder:plugin:validate-schema] WARN: [additionalDrivers] Missing mapped field: DateOfBirthDerivation
2026-03-20T07:50:38.206Z [data-builder:plugin:validate-schema] WARN: [additionalDrivers] Missing mapped field: RelationshipToPolicyHolder
2026-03-20T07:50:38.206Z [data-builder:plugin:validate-schema] WARN: [additionalDrivers] Missing mapped field: RelationshipToPolicyHolderOther
2026-03-20T07:50:38.230Z [data-builder:plugin:validate-schema] WARN: [additionalDrivers] Missing mapped field: HouseNumber
2026-03-20T07:50:38.231Z [data-builder:plugin:validate-schema] WARN: [additionalDrivers] Missing mapped field: AddressLine
2026-03-20T07:50:38.231Z [data-builder:plugin:validate-schema] WARN: [additionalDrivers] Missing mapped field: LivesInUKYears
2026-03-20T07:50:38.232Z [data-builder:plugin:validate-schema] WARN: [additionalDrivers] Missing mapped field: UKResidentSince
2026-03-20T07:50:38.232Z [data-builder:plugin:validate-schema] WARN: [additionalDrivers] Missing mapped field: HomeOwnership
2026-03-20T07:50:38.232Z [data-builder:plugin:validate-schema] WARN: [additionalDrivers] Missing mapped field: ChildrenUnder16
2026-03-20T07:50:38.234Z [data-builder:plugin:validate-schema] WARN: [additionalDrivers] Missing mapped field: HasSecondaryOccupation
2026-03-20T07:50:38.242Z [data-builder:plugin:validate-schema] WARN: [additionalDrivers] Missing mapped field: OtherJob
2026-03-20T07:50:38.274Z [data-builder:plugin:validate-schema] WARN: [additionalDrivers] Missing mapped field: OtherJobIndustry
2026-03-20T07:50:38.278Z [data-builder:plugin:validate-schema] WARN: [additionalDrivers] Missing mapped field: StudentType
2026-03-20T07:50:38.280Z [data-builder:plugin:validate-schema] WARN: [additionalDrivers] Missing mapped field: BestDescription
2026-03-20T07:50:38.286Z [data-builder:plugin:validate-schema] WARN: [additionalDrivers] Missing mapped field: LicencePart3
2026-03-20T07:50:38.287Z [data-builder:plugin:validate-schema] WARN: [additionalDrivers] Missing mapped field: LicencePart4
2026-03-20T07:50:38.287Z [data-builder:plugin:validate-schema] WARN: [additionalDrivers] Missing mapped field: LicenceIssuedLocation
2026-03-20T07:50:38.287Z [data-builder:plugin:validate-schema] WARN: [additionalDrivers] Missing mapped field: LicenceManualOrAutomatic
2026-03-20T07:50:38.288Z [data-builder:plugin:validate-schema] WARN: [additionalDriverClaims] Missing mapped field: Type
2026-03-20T07:50:38.288Z [data-builder:plugin:validate-schema] WARN: [additionalDriverClaims] Missing mapped field: Date
2026-03-20T07:50:38.288Z [data-builder:plugin:validate-schema] WARN: [additionalDriverClaims] Missing mapped field: AtFault
2026-03-20T07:50:38.288Z [data-builder:plugin:validate-schema] WARN: [additionalDriverClaims] Missing mapped field: Driver
2026-03-20T07:50:38.288Z [data-builder:plugin:validate-schema] WARN: [additionalDriverClaims] Missing mapped field: Injuries
2026-03-20T07:50:38.289Z [data-builder:plugin:validate-schema] WARN: [additionalDriverClaims] Missing mapped field: TheftType
2026-03-20T07:50:38.289Z [data-builder:plugin:validate-schema] WARN: [additionalDriverClaims] Missing mapped field: ClaimMadeFor
2026-03-20T07:50:38.289Z [data-builder:plugin:validate-schema] WARN: [additionalDriverClaims] Missing mapped field: DamageType
2026-03-20T07:50:38.289Z [data-builder:plugin:validate-schema] WARN: [additionalDriverClaims] Missing mapped field: Cost
2026-03-20T07:50:38.289Z [data-builder:plugin:validate-schema] WARN: [additionalDriverClaims] Missing mapped field: AgainstOwnPolicy
2026-03-20T07:50:38.290Z [data-builder:plugin:validate-schema] WARN: [additionalDriverClaims] Missing mapped field: AffectedNCD
2026-03-20T07:50:38.290Z [data-builder:plugin:validate-schema] WARN: [additionalDriverConvictions] Missing mapped field: ConvictionsCount
2026-03-20T07:50:38.290Z [data-builder:plugin:validate-schema] WARN: [additionalDriverConvictions] Missing mapped field: Type
2026-03-20T07:50:38.290Z [data-builder:plugin:validate-schema] WARN: [additionalDriverConvictions] Missing mapped field: Code
2026-03-20T07:50:38.290Z [data-builder:plugin:validate-schema] WARN: [additionalDriverConvictions] Missing mapped field: CodeOther
2026-03-20T07:50:38.291Z [data-builder:plugin:validate-schema] WARN: [additionalDriverConvictions] Missing mapped field: Location
2026-03-20T07:50:38.291Z [data-builder:plugin:validate-schema] WARN: [additionalDriverConvictions] Missing mapped field: Date
2026-03-20T07:50:38.291Z [data-builder:plugin:validate-schema] WARN: [additionalDriverConvictions] Missing mapped field: Points
2026-03-20T07:50:38.291Z [data-builder:plugin:validate-schema] WARN: [additionalDriverConvictions] Missing mapped field: FineAmount
2026-03-20T07:50:38.291Z [data-builder:plugin:validate-schema] WARN: [additionalDriverConvictions] Missing mapped field: BanLengthMonths
2026-03-20T07:50:38.292Z [data-builder:plugin:validate-schema] WARN: [additionalDriverConvictions] Missing mapped field: AccidentRelated
2026-03-20T07:50:38.292Z [data-builder:plugin:validate-schema] WARN: [additionalDriverConvictions] Missing mapped field: Breathalysed
2026-03-20T07:50:38.292Z [data-builder:plugin:validate-schema] WARN: [additionalDriverConvictions] Missing mapped field: BreathalyserReading
2026-03-20T07:50:38.292Z [data-builder:plugin:validate-schema] WARN: [additionalDriverConvictions] Missing mapped field: ResultedInDisqualification
2026-03-20T07:50:38.292Z [data-builder:plugin:validate-schema] INFO: Unused Excel field: script
2026-03-20T07:50:38.293Z [data-builder:plugin:validate-schema] INFO: Unused Excel field: p__accountinformation
2026-03-20T07:50:38.293Z [data-builder:plugin:validate-schema] INFO: Unused Excel field: p__vehicle
2026-03-20T07:50:38.293Z [data-builder:plugin:validate-schema] INFO: Unused Excel field: knowregno
2026-03-20T07:50:38.293Z [data-builder:plugin:validate-schema] INFO: Unused Excel field: vrn
2026-03-20T07:50:38.294Z [data-builder:plugin:validate-schema] INFO: Unused Excel field: hasthecarbeenbought
2026-03-20T07:50:38.294Z [data-builder:plugin:validate-schema] INFO: Unused Excel field: selectthecar
2026-03-20T07:50:38.294Z [data-builder:plugin:validate-schema] INFO: Unused Excel field: havetrackingdevice
2026-03-20T07:50:38.294Z [data-builder:plugin:validate-schema] INFO: Unused Excel field: doescarhavemodifications
2026-03-20T07:50:38.294Z [data-builder:plugin:validate-schema] INFO: Unused Excel field: p__licencedetails
2026-03-20T07:50:38.294Z [data-builder:plugin:validate-schema] INFO: Unused Excel field: phdobderivation
2026-03-20T07:50:38.295Z [data-builder:plugin:validate-schema] INFO: Unused Excel field: dob
2026-03-20T07:50:38.295Z [data-builder:plugin:validate-schema] INFO: Unused Excel field: houseno
2026-03-20T07:50:38.295Z [data-builder:plugin:validate-schema] INFO: Unused Excel field: address
2026-03-20T07:50:38.295Z [data-builder:plugin:validate-schema] INFO: Unused Excel field: havemotoringconvictions
2026-03-20T07:50:38.295Z [data-builder:plugin:validate-schema] INFO: Unused Excel field: conviction1date
2026-03-20T07:50:38.295Z [data-builder:plugin:validate-schema] INFO: Unused Excel field: conviction1code
2026-03-20T07:50:38.296Z [data-builder:plugin:validate-schema] INFO: Unused Excel field: didconviction1resultindisqualification
2026-03-20T07:50:38.296Z [data-builder:plugin:validate-schema] INFO: Unused Excel field: conviction1banlength
2026-03-20T07:50:38.296Z [data-builder:plugin:validate-schema] INFO: Unused Excel field: conviction2date
2026-03-20T07:50:38.296Z [data-builder:plugin:validate-schema] INFO: Validation completed ✅
2026-03-20T07:50:38.296Z [data-builder:plugin:validate-schema] INFO: Plugin done: validate-schema (0.12s)
2026-03-20T07:50:38.296Z [data-builder:plugin:build-cases] INFO: Plugin start: build-cases
2026-03-20T07:50:38.298Z [data-builder:plugin:build-cases] INFO: Building cases with schema "master"...
2026-03-20T07:50:38.311Z [data-builder:plugin:build-cases] INFO: Cases built with schema "master": 26
2026-03-20T07:50:38.326Z [data-builder:plugin:build-cases] INFO: Plugin done: build-cases (0.03s)
2026-03-20T07:50:38.327Z [data-builder:plugin:filter-scriptIds] INFO: Plugin start: filter-scriptIds
2026-03-20T07:50:38.327Z [data-builder:plugin:filter-scriptIds] INFO: No scriptId filter provided. Keeping all cases.
2026-03-20T07:50:38.327Z [data-builder:plugin:filter-scriptIds] INFO: Plugin done: filter-scriptIds (0.00s)
2026-03-20T07:50:38.328Z [data-builder:plugin:transform-values] INFO: Plugin start: transform-values
2026-03-20T07:50:38.329Z [data-builder:plugin:transform-values] INFO: Value transformation applied to 26 case(s).
2026-03-20T07:50:38.329Z [data-builder:plugin:transform-values] INFO: Plugin done: transform-values (0.00s)
2026-03-20T07:50:38.329Z [data-builder:plugin:write-json] INFO: Plugin start: write-json
2026-03-20T07:50:38.341Z [data-builder:plugin:write-json] INFO: Validation report written: C:\Users\tp70707\OneDrive - Allianz\My Documents\Automation\AZOnline\src\data\generated\FlowNB.validation_20260320_085038.json
2026-03-20T07:50:38.354Z [data-builder:plugin:write-json] INFO: JSON written: C:\Users\tp70707\OneDrive - Allianz\My Documents\Automation\AZOnline\src\data\generated\FlowNB_20260320_085038.json
2026-03-20T07:50:38.354Z [data-builder:plugin:write-json] INFO: Plugin done: write-json (0.02s)

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
DATA BUILDER SUMMARY
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Schema                                                           : master
Strict validation                                                : false
Plugins executed                                                 : 7
Cases generated                                                  : 26
Test Data Output file                                            : C:\Users\tp70707\OneDrive - Allianz\My Documents\Automation\AZOnline\src\data\generated\FlowNB_20260320_085038.json
Validation - Report                                              : C:\Users\tp70707\OneDrive - Allianz\My Documents\Automation\AZOnline\src\data\generated\FlowNB.validation_20260320_085038.json
Validation - Total errors                                        : 0
Validation - Warnings - Schema mapping fields missing in Excel   : 190
Validation - Warnings - Excel fields missing in Schema           : 297
Total time                                                       : 4.69s
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Result                                                           : COMPLETED
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
PS C:\Users\tp70707\OneDrive - Allianz\My Documents\Automation\AZOnline>



and below are the files:

src\data\generated\archive\FlowNB_20260320_085038_20260320_085223.json
src\data\generated\archive\FlowNB.validation_20260320_085038_20260320_085223.json
src\data\generated\FlowNB_20260320_085223.json
src\data\generated\FlowNB.validation_20260320_085223.json
