| Script ID                                   | 1                                                                                                    |
|---------------------------------------------|------------------------------------------------------------------------------------------------------|
| Description                                 | CTM Test Case                                                                                        |
| Data Specification                          | Should give Flow Quote                                                                               |
| ScriptName                                  | RegTC006                                                                                             |
| ScriptName                                  | CTM_GLD_NB001                                                                                        |
| Account Information                         |                                                                                                      |
| AccountEmail                                | lv.test                                                                                              |
| Today'sDate                                 | 18 March 2026                                                                                        |
| Formatted Date                              | 18Mar26                                                                                              |
| Formatted AccountId                         | lv.test+CTM_GLD_NB001.18Mar26@knowledgeprice.com                                                     |
| Account Id                                  | lv.test+AprilCTM006@knowledgeprice.com                                                               |
| Password                                    | Test@123                                                                                             |
| Title                                       | Mr                                                                                                   |
| Firstname                                   | Steve                                                                                                |
| Lastname                                    | Martin                                                                                               |
| FullName                                    | Steve  Martin                                                                                        |
| Vehicle/Car Usage                           |                                                                                                      |
| KnowRegNo                                   |                                                                                                      |
| VRN                                         | AP64FKV                                                                                              |
| Make                                        |                                                                                                      |
| Model                                       |                                                                                                      |
| FuelType                                    |                                                                                                      |
| YearOfManufacture                           |                                                                                                      |
| Doors                                       |                                                                                                      |
| Transmission                                |                                                                                                      |
| EngineSize                                  |                                                                                                      |
| Trim                                        |                                                                                                      |
| HowMuchIsTheCarWorth                        |                                                                                                      |
| HasTheCarBeenImported                       |                                                                                                      |
| IsTheCarRighthandOrLefthandDrive            |                                                                                                      |
| HowManySeatsDoesVehicleHave                 |                                                                                                      |
| DoesCarHaveAlarmOrImmobiliser               |                                                                                                      |
| DoesCarHaveTracker                          |                                                                                                      |
| RegisterNumber                              |                                                                                                      |
| DoesCarHaveModifications                    | No                                                                                                   |
| DoesCarHaveDashcamFitted                    | No                                                                                                   |
| RegKeeper                                   | Policy Holder                                                                                        |
| CarUsageReasonFlow&CTM                      | Commuting                                                                                            |
| WhoUsesThisCarForBusinessUse                |                                                                                                      |
| PurchaseDate                                | 01-2021                                                                                              |
| ConfusedAndCTMMileage                       | 6000                                                                                                 |
| TotalAnnualBusinessMileage                  |                                                                                                      |
| IsVehicleStoredAtSameLocation               | Yes                                                                                                  |
| CarStoredDaytimeLocation                    | At home                                                                                              |
| CarStoredOvernightLocation                  | Drive                                                                                                |
| CarParkPlace                                | At Home                                                                                              |
| OvernightAddressDoorNo                      |                                                                                                      |
| OvernightAddressPostcode                    |                                                                                                      |
| NoOfCarsAtHome                              | 2                                                                                                    |
| VehicleHaveAnyModifications                 | No                                                                                                   |
| Licence details                             |                                                                                                      |
| EnterDriverDetailsManually                  | No                                                                                                   |
| confusedenterDriverLicenceNo                | No                                                                                                   |
| DOB                                         | 12-05-1991                                                                                           |
| DOB1                                        | 12-May-1991                                                                                          |
| LicenceForManualOrAutomatic                 |                                                                                                      |
| LicenceIssuedLocation                       | England, Scotland or Wales (Great Britain)                                                           |
| LicenceType                                 | UK Full                                                                                              |
| LicenceNumber                               | No License                                                                                           |
| LicenceHeldYears                            | 6 Years                                                                                              |
| WhenDidYouGetYourLicence                    |                                                                                                      |
| HouseNo                                     | 199                                                                                                  |
| Postcode                                    | ST44LF                                                                                               |
| Address                                     | 32 PRESTBURY SQ                                                                                      |
| Personal details                            |                                                                                                      |
| EmploymentStatus                            | House Person                                                                                         |
| Occupation                                  | N/A                                                                                                  |
| Industry                                    | N/A                                                                                                  |
| MaritalStatus                               | Single                                                                                               |
| DoYouOwnYourHome                            | Yes                                                                                                  |
| DoYouUseAnotherVehicle                      | No                                                                                                   |
| HowDoYouUseTheOtherVehicle                  |                                                                                                      |
| UKResidentSince                             | 01-2021                                                                                              |
| HaveChildrenUnder16                         | No                                                                                                   |
| Phone                                       | 07777777889                                                                                          |
| LVMemberAnswer                              | Yes                                                                                                  |
| PassedAdditionalDrivingQualifications       | No                                                                                                   |
| AdditionalDrivingQualifications             |                                                                                                      |
| AdditionalDrivingQualificationDate          |                                                                                                      |
| HaveAnyMedicalConditionDVLA/DVA             | No                                                                                                   |
| InsuranceDeclined                           | No                                                                                                   |
| UnspentCriminalConviction                   | No                                                                                                   |
| WhenDidYouGetThisQualification              |                                                                                                      |
| HaveYouHeldCarInsuranceInLast2Years         | Yes                                                                                                  |
| HasRegularlyDrivenCarNotInsured             | No                                                                                                   |
| Claims details                              |                                                                                                      |
| HadClaimsAnswer                             | No                                                                                                   |
| HowManyClaims                               | 0                                                                                                    |
| DescriptionOfIncident                       |                                                                                                      |
| WhoWasAtFault                               |                                                                                                      |
| WhoWasDriving                               |                                                                                                      |
| WereThereAnyInjuries                        |                                                                                                      |
| TypeOfTheft                                 |                                                                                                      |
| WhatWasTheClaimMadeFor                      |                                                                                                      |
| OnWhichDateDidTheIncidentOccur              |                                                                                                      |
| OnWhichDateDidTheIncidentOccur1             |                                                                                                      |
| WhatTypeOfDamageWasSuffered                 |                                                                                                      |
| CostOfTheClaim                              |                                                                                                      |
| WasThisClaimMadeAgainstYourInsurancePolicy  |                                                                                                      |
| WasTheNCDAffected                           |                                                                                                      |
| DescriptionOfIncident2                      |                                                                                                      |
| WhoWasAtFault2                              |                                                                                                      |
| WhoWasDriving2                              |                                                                                                      |
| WereThereAnyInjuries2                       |                                                                                                      |
| TypeOfTheft2                                |                                                                                                      |
| WhatWasTheClaimMadeFor2                     |                                                                                                      |
| OnWhichDateDidTheIncidentOccur2             |                                                                                                      |
| WhatTypeOfDamageWasSuffered2                |                                                                                                      |
| CostOfTheClaim2                             |                                                                                                      |
| WasThisClaimMadeAgainstYourInsurancePolicy2 |                                                                                                      |
| WasTheNCDAffected2                          |                                                                                                      |
| DescriptionOfIncident3                      |                                                                                                      |
| WhoWasAtFault3                              |                                                                                                      |
| WhoWasDriving3                              |                                                                                                      |
| WereThereAnyInjuries3                       |                                                                                                      |
| TypeOfTheft3                                |                                                                                                      |
| WhatWasTheClaimMadeFor3                     |                                                                                                      |
| OnWhichDateDidTheIncidentOccur3             |                                                                                                      |
| WhatTypeOfDamageWasSuffered3                |                                                                                                      |
| CostOfTheClaim3                             |                                                                                                      |
| WasThisClaimMadeAgainstYourInsurancePolicy3 |                                                                                                      |
| WasTheNCDAffected3                          |                                                                                                      |
| Convictions                                 |                                                                                                      |
| HaveConvictionsAnswer                       | No                                                                                                   |
| HowManyConvictions                          | 0                                                                                                    |
| ConvictionLocation1                         | England, Scotland or Wales (Great Britain)                                                           |
| ConvictionType                              | IN - Insurance Offences                                                                              |
| ConvictionType1                             | IN - Insurance Offences                                                                              |
| WhatWasTheConvictionFor                     | IN10 - Using a Vehicle Uninsured Against Third Party Risks                                           |
| WhatWasTheConvictionFor1                    | IN10 Driving Uninsured                                                                               |
| ConvictionDate                              | 10-01-2023                                                                                           |
| WerePenaltyPointsGiven                      | Yes                                                                                                  |
| PenaltyPoints                               | 3                                                                                                    |
| DidTheConvictionResultInFine                | Yes                                                                                                  |
| EnterTheConvictionFineAmount                | 80                                                                                                   |
| DidTheConvictionResultInADrivingBan         | No                                                                                                   |
| NumberOfMonthsDrivingBan                    |                                                                                                      |
| ConvictionLocation2                         |                                                                                                      |
| ConvictionType2                             |                                                                                                      |
| WhatWasTheConvictionFor2                    |                                                                                                      |
| ConvictionDate2                             |                                                                                                      |
| WerePenaltyPointsGiven2                     |                                                                                                      |
| PenaltyPoints2                              |                                                                                                      |
| DidTheConvictionResultInFine2               |                                                                                                      |
| EnterTheConvictionFineAmount2               |                                                                                                      |
| DidTheConvictionResultInADrivingBan2        |                                                                                                      |
| NumberOfMonthsDrivingBan2                   |                                                                                                      |
| ConvictionLocation3                         |                                                                                                      |
| ConvictionType3                             |                                                                                                      |
| WhatWasTheConvictionFor3                    |                                                                                                      |
| ConvictionDate3                             |                                                                                                      |
| WerePenaltyPointsGiven3                     |                                                                                                      |
| PenaltyPoints3                              |                                                                                                      |
| DidTheConvictionResultInFine3               |                                                                                                      |
| EnterTheConvictionFineAmount3               |                                                                                                      |
| DidTheConvictionResultInADrivingBan3        |                                                                                                      |
| NumberOfMonthsDrivingBan3                   |                                                                                                      |
| NCDYears                                    | 1 Year                                                                                               |
| HowWasNCDEarned                             | With this vehicle or a previous vehicle                                                              |
| DoYouWantToProctectNCD                      | No                                                                                                   |
| IsNCDProtected                              | NA                                                                                                   |
| HaveNamedDriverExperience                   | Named driver on another car                                                                          |
| NamedDriverExperienceYears                  | 3 Years                                                                                              |
| AdditionalDrivers                           |                                                                                                      |
| AnyAdditionalDrivers                        | Yes                                                                                                  |
| AdditionalDriversCount                      | 1                                                                                                    |
| AdditionalDriver1                           |                                                                                                      |
| AD1Title                                    | Mr                                                                                                   |
| AD1Firstname                                | AARON                                                                                                |
| AD1Lastname                                 | ACKERLEY                                                                                             |
| AD1DOB                                      | 3-10-1971                                                                                            |
| AD1LicenceNumber                            | No License                                                                                           |
| AD1LicenceHeldYears                         | 8 Years                                                                                              |
| AD1LicenceDate                              |                                                                                                      |
| AD1LicenceType                              | UK Full                                                                                              |
| AD1LicenceTypeMoreOption                    |                                                                                                      |
| AD1LicenceIssuedLocation                    | England, Scotland or Wales (Great Britain)                                                           |
| AD1LicenceForManualOrAutomatic              |                                                                                                      |
| AD1EmploymentStatus                         | Employed                                                                                             |
| AD1Occupation                               | Accounts Staff                                                                                       |
| AD1Industry                                 | Art                                                                                                  |
| AD1MaritalStatus                            | Civil Partnered                                                                                      |
| AD1HaveSecOccupation                        | No                                                                                                   |
| AD1RelationToPH                             | Brother/Sister                                                                                       |
| AD1IsUKResident                             |                                                                                                      |
| AD1UKResidentYears                          | SinceBirth                                                                                           |
| AD1DoYouOwnYourHome                         |                                                                                                      |
| AD1DoTheyHaveAnyOtherVehicle                | No                                                                                                   |
| AD1DoesDriverOwnAnotherVehicle              | No access to any other vehicles                                                                      |
| AD1MedicalCondition                         | No                                                                                                   |
| AD1PolicyDeclinedCancelled                  | No                                                                                                   |
| AD1ClaimAnswer                              | No                                                                                                   |
| AD1convictionAnswer                         | No                                                                                                   |
| AD1upsentNonMotoring                        | No                                                                                                   |
| ADHadClaimsAnswer                           | No                                                                                                   |
| ADHowManyClaims                             | 0                                                                                                    |
| ADHaveConvictionsAnswer                     | No                                                                                                   |
| ADHowManyConvictions                        | 0                                                                                                    |
| AdditionalDriver2                           |                                                                                                      |
| AD2EnterDriverDetailsManually               |                                                                                                      |
| AD2Title                                    |                                                                                                      |
| AD2Firstname                                |                                                                                                      |
| AD2Lastname                                 |                                                                                                      |
| AD2DOB                                      |                                                                                                      |
| AD2LicenceHeldYears                         |                                                                                                      |
| AD2LicenceDate                              |                                                                                                      |
| AD2licenceNumber                            |                                                                                                      |
| AD2LicenceType                              |                                                                                                      |
| AD2LicenceTypeMoreOption                    |                                                                                                      |
| AD2LicenceIssuedLocation                    |                                                                                                      |
| AD2LicenceForManualOrAutomatic              |                                                                                                      |
| AD2EmploymentStatus                         |                                                                                                      |
| AD2Occupation                               |                                                                                                      |
| AD2Industry                                 |                                                                                                      |
| AD2MaritalStatus                            |                                                                                                      |
| AD2HaveSecOccupation                        |                                                                                                      |
| AD2RelationToPH                             |                                                                                                      |
| AD2IsUKResident                             |                                                                                                      |
| AD2UKResidentYears                          |                                                                                                      |
| AD2DoYouOwnYourHome                         |                                                                                                      |
| aD2DoTheyHaveAnyOtherVehicle                | No                                                                                                   |
| AD2DoesDriverOwnAnotherVehicle              |                                                                                                      |
| AD2MedicalCondition                         |                                                                                                      |
| AD2PolicyDeclinedCancelled                  |                                                                                                      |
| AD2ClaimAnswer                              |                                                                                                      |
| AD2convictionAnswer                         |                                                                                                      |
| AD2upsentNonMotoring                        |                                                                                                      |
| AdditionalDriver3                           |                                                                                                      |
| AD3EnterDriverDetailsManually               |                                                                                                      |
| AD3Title                                    |                                                                                                      |
| AD3Firstname                                |                                                                                                      |
| AD3Lastname                                 |                                                                                                      |
| AD3DOB                                      |                                                                                                      |
| AD3LicenceNumber                            |                                                                                                      |
| AD3LicenceHeldYears                         |                                                                                                      |
| AD3LicenceDate                              |                                                                                                      |
| AD3LicenceType                              |                                                                                                      |
| AD3LicenceTypeMoreOption                    |                                                                                                      |
| AD3LicenceIssuedLocation                    |                                                                                                      |
| AD3LicenceForManualOrAutomatic              |                                                                                                      |
| AD3EmploymentStatus                         |                                                                                                      |
| AD3Occupation                               |                                                                                                      |
| AD3Industry                                 |                                                                                                      |
| AD3MaritalStatus                            |                                                                                                      |
| AD3HaveSecOccupation                        |                                                                                                      |
| AD3RelationToPH                             |                                                                                                      |
| AD3IsUKResident                             |                                                                                                      |
| AD3UKResidentYears                          |                                                                                                      |
| AD3DoYouOwnYourHome                         |                                                                                                      |
| aD3DoTheyHaveAnyOtherVehicle                |                                                                                                      |
| AD3DoesDriverOwnAnotherVehicle              |                                                                                                      |
| AD3MedicalCondition                         |                                                                                                      |
| AD3PolicyDeclinedCancelled                  |                                                                                                      |
| AD3ClaimAnswer                              |                                                                                                      |
| AD3convictionAnswer                         |                                                                                                      |
| AD3upsentNonMotoring                        |                                                                                                      |
| AdditionalDriver4                           |                                                                                                      |
| AD4EnterDriverDetailsManually               |                                                                                                      |
| AD4Title                                    |                                                                                                      |
| AD4Firstname                                |                                                                                                      |
| AD4Lastname                                 |                                                                                                      |
| AD4DOB                                      |                                                                                                      |
| AD4LicenceNumber                            |                                                                                                      |
| AD4LicenceHeldYears                         |                                                                                                      |
| AD4LicenceDate                              |                                                                                                      |
| AD4LicenceType                              |                                                                                                      |
| AD4LicenceTypeMoreOption                    |                                                                                                      |
| AD4LicenceIssuedLocation                    |                                                                                                      |
| AD4LicenceForManualOrAutomatic              |                                                                                                      |
| AD4EmploymentStatus                         |                                                                                                      |
| AD4Occupation                               |                                                                                                      |
| AD4Industry                                 |                                                                                                      |
| AD4MaritalStatus                            |                                                                                                      |
| AD4HaveSecOccupation                        |                                                                                                      |
| AD4RelationToPH                             |                                                                                                      |
| AD4IsUKResident                             |                                                                                                      |
| AD4UKResidentYears                          |                                                                                                      |
| AD4DoYouOwnYourHome                         |                                                                                                      |
| aD4DoTheyHaveAnyOtherVehicle                |                                                                                                      |
| AD4DoesDriverOwnAnotherVehicle              |                                                                                                      |
| AD4MedicalCondition                         |                                                                                                      |
| AD4PolicyDeclinedCancelled                  |                                                                                                      |
| AD4ClaimAnswer                              |                                                                                                      |
| AD4convictionAnswer                         |                                                                                                      |
| AD4upsentNonMotoring                        |                                                                                                      |
| AdditionalDriver5                           |                                                                                                      |
| AD5EnterDriverDetailsManually               |                                                                                                      |
| AD5Title                                    |                                                                                                      |
| AD5Firstname                                |                                                                                                      |
| AD5Lastname                                 |                                                                                                      |
| AD5DOB                                      |                                                                                                      |
| AD5LicenceNumber                            |                                                                                                      |
| AD5LicenceHeldYears                         |                                                                                                      |
| AD5LicenceDate                              |                                                                                                      |
| AD5LicenceType                              |                                                                                                      |
| AD5LicenceTypeMoreOption                    |                                                                                                      |
| AD5LicenceIssuedLocation                    | England, Scotland or Wales (Great Britain)                                                           |
| AD5LicenceForManualOrAutomatic              |                                                                                                      |
| AD5EmploymentStatus                         |                                                                                                      |
| AD5Occupation                               |                                                                                                      |
| AD5Industry                                 |                                                                                                      |
| AD5MaritalStatus                            |                                                                                                      |
| AD5HaveSecOccupation                        |                                                                                                      |
| AD5RelationToPH                             |                                                                                                      |
| AD5IsUKResident                             |                                                                                                      |
| AD5UKResidentYears                          |                                                                                                      |
| AD5DoYouOwnYourHome                         |                                                                                                      |
| aD5DoTheyHaveAnyOtherVehicle                |                                                                                                      |
| AD5DoesDriverOwnAnotherVehicle              |                                                                                                      |
| AD5MedicalCondition                         |                                                                                                      |
| AD5PolicyDeclinedCancelled                  |                                                                                                      |
| AD5ClaimAnswer                              |                                                                                                      |
| AD5convictionAnswer                         |                                                                                                      |
| AD5upsentNonMotoring                        |                                                                                                      |
| MainDriver                                  | Mr Steve  Martin                                                                                     |
| AreYouRegisteredKeeper                      | Yes                                                                                                  |
| WhoIsRegisterKeeper                         |                                                                                                      |
| RegisteredKeeperCompany                     |                                                                                                      |
| WhoIsLegalOwner                             |                                                                                                      |
| LegalOwnerCompany                           |                                                                                                      |
| CoverDetails                                | 2                                                                                                    |
| CoverStartDay                               | 20/03/2026                                                                                           |
| IQL-Date                                    | 2                                                                                                    |
| CoverType                                   | Comprehensive                                                                                        |
| VoluntaryExcess                             | £150                                                                                                 |
| breakDownOption                             | No                                                                                                   |
| RR                                          | No                                                                                                   |
| PNCD                                        | No                                                                                                   |
| GuaranteedHireCar                           | No                                                                                                   |
| MotorLegalExpenses                          | No                                                                                                   |
| Product                                     | Allianz                                                                                              |
| DeclineMessage                              | NA                                                                                                   |
| ProceedToBuy                                | Yes                                                                                                  |
| Direct Debit Details                        |                                                                                                      |
| BankCheckService                            |                                                                                                      |
| AccountHolderName                           |                                                                                                      |
| AccountNumber                               |                                                                                                      |
| SortCode                                    |                                                                                                      |
| PaymentDay                                  |                                                                                                      |
| PaymentDetails                              |                                                                                                      |
| PaymentGatewayService                       | Real                                                                                                 |
| PaymentMode                                 | Annual                                                                                               |
| LowRange                                    | 897                                                                                                  |
| HighRange                                   | 1346                                                                                                 |
| PaymentDate                                 | 4th                                                                                                  |
| CardName                                    | Cardholder Name                                                                                      |
| CardNumber                                  | 4819000000000151                                                                                     |
| ExpiryMM                                    | 8                                                                                                    |
| ExpiryYYYY                                  | 2028                                                                                                 |
| SecurityCode                                | 242                                                                                                  |
| ConvertToMonthlyCard                        | No                                                                                                   |
